<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>图像处理——边缘检测 - 深页</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="边缘检测是为了识别物体的边缘，而边缘是由数字图像中亮度变化明显的点连接而成的，主要可以通过基于图像强度的一阶和二阶导数来寻找到这些点。 边缘检测可以分成三个步骤：  滤波。由于导数对噪声敏感，所以在边缘检测之前可以先试着降低图片的噪声，常用的是高斯滤波。 增强。增强算法可以将图像灰度点邻域强度值有显著变化的点凸显出来，可以通过计算梯度幅值来确定。 检测。根据梯度幅值就可以检测出物体的边缘，由于经">
<meta name="keywords" content="opencv,图像处理">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理——边缘检测">
<meta property="og:url" content="http://shuiyujie.com/post/1d0f563b.html">
<meta property="og:site_name" content="深页">
<meta property="og:description" content="边缘检测是为了识别物体的边缘，而边缘是由数字图像中亮度变化明显的点连接而成的，主要可以通过基于图像强度的一阶和二阶导数来寻找到这些点。 边缘检测可以分成三个步骤：  滤波。由于导数对噪声敏感，所以在边缘检测之前可以先试着降低图片的噪声，常用的是高斯滤波。 增强。增强算法可以将图像灰度点邻域强度值有显著变化的点凸显出来，可以通过计算梯度幅值来确定。 检测。根据梯度幅值就可以检测出物体的边缘，由于经">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.shuiyujie.com/2019-06-03-00-12-54.png">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/32769037c408874e1890f77554c65f39c523ebe2">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f4be87ad083e5ead48d92b0c82f2d4e719cb34a6">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/9464c9bf2670581ed86a15bc9c2e8ac4b6ab1484">
<meta property="og:updated_time" content="2019-06-02T16:49:29.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像处理——边缘检测">
<meta name="twitter:description" content="边缘检测是为了识别物体的边缘，而边缘是由数字图像中亮度变化明显的点连接而成的，主要可以通过基于图像强度的一阶和二阶导数来寻找到这些点。 边缘检测可以分成三个步骤：  滤波。由于导数对噪声敏感，所以在边缘检测之前可以先试着降低图片的噪声，常用的是高斯滤波。 增强。增强算法可以将图像灰度点邻域强度值有显著变化的点凸显出来，可以通过计算梯度幅值来确定。 检测。根据梯度幅值就可以检测出物体的边缘，由于经">
<meta name="twitter:image" content="http://image.shuiyujie.com/2019-06-03-00-12-54.png">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="图像处理——边缘检测" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-02T11:08:59.000Z">2019-06-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/图像处理/">图像处理</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 分钟 读完 (大约 3379 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                图像处理——边缘检测
            
        </h1>
        <div class="content">
            <p><img src="http://image.shuiyujie.com/2019-06-03-00-12-54.png" alt="边缘检测"></p>
<p>边缘检测是为了识别物体的边缘，而边缘是由数字图像中亮度变化明显的点连接而成的，主要可以通过基于图像强度的一阶和二阶导数来寻找到这些点。</p>
<p>边缘检测可以分成三个步骤：</p>
<ol>
<li>滤波。由于导数对噪声敏感，所以在边缘检测之前可以先试着<a href="https://shuiyujie.com/post/d966aba8.html">降低图片的噪声</a>，常用的是高斯滤波。</li>
<li>增强。增强算法可以将图像灰度点邻域强度值有显著变化的点凸显出来，可以通过计算梯度幅值来确定。</li>
<li>检测。根据梯度幅值就可以检测出物体的边缘，由于经过图像增强，有些店并不是要找的边缘值，我们还可以通过阈值化的方式来筛选。</li>
</ol>
<a id="more"></a>
<h1 id="canny"><a href="#canny" class="headerlink" title="canny"></a>canny</h1><blockquote>
<p><a href="https://zh.wikipedia.org/wiki/Canny%E7%AE%97%E5%AD%90" target="_blank" rel="noopener">Canny边缘检测算子</a>是澳洲计算机科学家<a href="https://zh.wikipedia.org/w/index.php?title=%E7%B4%84%E7%BF%B0%C2%B7%E5%9D%8E%E5%B0%BC&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">约翰·坎尼</a>（John F. Canny）于1986年开发出来的一个多级<a href="https://zh.wikipedia.org/wiki/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B" target="_blank" rel="noopener">边缘检测</a><a href="https://zh.wikipedia.org/wiki/%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">算法</a>。更为重要的是Canny创立了“边缘检测计算理论”（computational theory of edge detection）解释这项技术如何工作。</p>
<p>Canny的目标是找到一个最优的边缘检测算法，最优边缘检测的含义是：</p>
<ul>
<li><em>好的检测</em> - 算法能够尽可能多地标识出图像中的实际边缘。</li>
<li><em>好的定位</em> - 标识出的边缘要与实际图像中的实际边缘尽可能接近。</li>
<li><em>最小响应</em> - 图像中的边缘只能标识一次，并且可能存在的图像噪声不应标识为边缘。</li>
</ul>
<p>为了满足这些要求Canny使用了<a href="https://zh.wikipedia.org/wiki/%E5%8F%98%E5%88%86%E6%B3%95" target="_blank" rel="noopener">变分法</a>，这是一种寻找满足特定<a href="https://zh.wikipedia.org/wiki/%E5%8A%9F%E8%83%BD" target="_blank" rel="noopener">功能</a>的<a href="https://zh.wikipedia.org/wiki/%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">函数</a>的方法。最优检测使用四个<a href="https://zh.wikipedia.org/wiki/%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">指数函数</a>项的和表示，但是它非常近似于<a href="https://zh.wikipedia.org/wiki/%E9%AB%98%E6%96%AF%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">高斯函数</a>的一阶<a href="https://zh.wikipedia.org/wiki/%E5%AF%BC%E6%95%B0" target="_blank" rel="noopener">导数</a>。</p>
<p>—— 维基百科</p>
</blockquote>
<p>我们可以使用 OpenCV 中的 <a href="https://docs.opencv.org/3.1.0/da/d22/tutorial_py_canny.html" target="_blank" rel="noopener">Canny()</a> 来做边缘检测。</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> cv::Canny	(	InputArray 	image,</span><br><span class="line">					OutputArray 	edges,</span><br><span class="line">					<span class="hljs-keyword">double</span> 	threshold1,</span><br><span class="line">					<span class="hljs-keyword">double</span> 	threshold2,</span><br><span class="line">					<span class="hljs-keyword">int</span> 	apertureSize = <span class="hljs-number">3</span>,</span><br><span class="line">					<span class="hljs-keyword">bool</span> 	L2gradient = <span class="hljs-literal">false</span> </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>src: 源图像，8位即可</li>
<li>edges: 输出的边缘图，要求与源图像保持一样的尺寸和类型</li>
<li>threshold1: 第一个滞后性阈值</li>
<li>threshold2: 第二个滞后性阈值</li>
<li>apertureSize: 表示应该用 Sobel 算子的空间大小，默认为 3</li>
<li>L2gradient: 计算图像梯度幅值的标识，默认为 false</li>
</ul>
<p><em>注：threshold1 和 threshold2 中较小的用于边缘连接，交大的用来控制强边缘的初始段，推荐的高低阈值比在 2:1 到 3:1 之间。</em></p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"opencv2/highgui.hpp"</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"opencv2/imgcodecs.hpp"</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"opencv2/imgproc.hpp"</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    cv::Mat src = cv::imread(<span class="hljs-string">"../images/persimmon.jpg"</span>, cv::IMREAD_COLOR);</span><br><span class="line"></span><br><span class="line">    cv::Mat dst, edge, gray;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 【1】创建与src同类型和大小的矩阵(dst)</span></span><br><span class="line">    dst.create(src.size(), src.type());</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 【2】将原图像转换为灰度图像</span></span><br><span class="line">    cv::cvtColor(src, gray, cv::COLOR_BGR2GRAY);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 【3】运行Canny算子</span></span><br><span class="line">    cv::Canny(gray, edge, <span class="hljs-number">150</span>, <span class="hljs-number">50</span>, <span class="hljs-number">3</span>);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 【4】显示效果图</span></span><br><span class="line">    cv::namedWindow(<span class="hljs-string">"【原图】边缘检测"</span>, cv::WINDOW_NORMAL);</span><br><span class="line">    cv::namedWindow(<span class="hljs-string">"【效果图】Canny边缘检测"</span>, cv::WINDOW_NORMAL);</span><br><span class="line"></span><br><span class="line">    imshow(<span class="hljs-string">"【原图】边缘检测"</span>, gray);</span><br><span class="line">    imshow(<span class="hljs-string">"【效果图】Canny边缘检测"</span>, edge);</span><br><span class="line"></span><br><span class="line">    cv::waitKey(<span class="hljs-number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="sobel"><a href="#sobel" class="headerlink" title="sobel"></a>sobel</h1><blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E7%B4%A2%E8%B2%9D%E7%88%BE%E7%AE%97%E5%AD%90" target="_blank" rel="noopener">索伯算子(Sobel operator)</a> 是<a href="https://zh.wikipedia.org/wiki/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86" target="_blank" rel="noopener">图像处理</a>中的<a href="https://zh.wikipedia.org/wiki/%E7%AE%97%E5%AD%90" target="_blank" rel="noopener">算子</a>之一，有时又称为<strong>索伯-费德曼算子</strong>或<strong>索贝滤波器</strong>，在<a href="https://zh.wikipedia.org/wiki/%E5%BD%B1%E5%83%8F%E8%99%95%E7%90%86" target="_blank" rel="noopener">影像处理</a>及<a href="https://zh.wikipedia.org/w/index.php?title=%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA%E9%A0%98%E5%9F%9F&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">电脑视觉领域</a>中常被用来做<a href="https://zh.wikipedia.org/wiki/%E9%82%8A%E7%B7%A3%E6%AA%A2%E6%B8%AC" target="_blank" rel="noopener">边缘检测</a>。索伯算子最早是由美国计算机科学家<a href="https://zh.wikipedia.org/w/index.php?title=%E8%89%BE%E7%88%BE%E6%96%87%C2%B7%E7%B4%A2%E4%BC%AF&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">艾尔文·索伯</a>（Irwin Sobel）及<a href="https://zh.wikipedia.org/w/index.php?title=%E8%93%8B%E7%91%9E%C2%B7%E8%B2%BB%E5%BE%B7%E6%9B%BC&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">盖瑞·费德曼</a>（Gary Feldman）于1968年在<a href="https://zh.wikipedia.org/wiki/%E5%8F%B2%E4%B8%B9%E4%BD%9B%E5%A4%A7%E5%AD%B8" target="_blank" rel="noopener">史丹佛大学</a>的人工智能实验室(SAIL)所提出，因此为了表扬他们的贡献，才用他们的名字命名。在技术上，它是一离散性<a href="https://zh.wikipedia.org/wiki/%E5%B7%AE%E5%88%86" target="_blank" rel="noopener">差分</a>算子，用来运算图像亮度函数的梯度之近似值。在图像的任何一点使用此算子，索伯算子的运算将会产生对应的梯度向量或是其范数。概念上，索伯算子就是一个小且是整数的滤波器对整张影像在水平及垂直方向上做卷积，因此它所需的运算资源相对较少，另一方面，对于影像中的频率变化较高的地方，它所得的梯度之近似值也比较粗糙。</p>
<p>—— 维基百科</p>
</blockquote>
<p><a href="https://docs.opencv.org/3.4.0/d2/d2c/tutorial_sobel_derivatives.html" target="_blank" rel="noopener">Sobel 函数</a>使用扩展的 Sobel 算子来计算一阶、二阶、三阶或者混合图像的差分，来看一下 OpenCV 中的 Sobel()。</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> cv::Sobel	(	InputArray 	src,</span><br><span class="line">					OutputArray 	dst,</span><br><span class="line">					<span class="hljs-keyword">int</span> 	ddepth,</span><br><span class="line">					<span class="hljs-keyword">int</span> 	dx,</span><br><span class="line">					<span class="hljs-keyword">int</span> 	dy,</span><br><span class="line">					<span class="hljs-keyword">int</span> 	ksize = <span class="hljs-number">3</span>,</span><br><span class="line">					<span class="hljs-keyword">double</span> 	scale = <span class="hljs-number">1</span>,</span><br><span class="line">					<span class="hljs-keyword">double</span> 	delta = <span class="hljs-number">0</span>,</span><br><span class="line">					<span class="hljs-keyword">int</span> 	borderType = BORDER_DEFAULT </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>src: 源图像，Mat 类型</li>
<li>dst: 输出图像，尺寸和类型需要与 src 相同</li>
<li>ddepth: 输出图像深度，支持如下 src.depth() 和 ddepth 的组合</li>
<li>dx:  x 方向上的差分阶数</li>
<li>dy: y 方向上的差分阶数</li>
<li>ksize: Sobel 卷积核的代销，默认值为 3，必须取 1、3、5 或 7</li>
<li>scale: 计算导数值时可选的缩放因子，默认值是 1，表示默认情况下是没有应用缩放的，更多可以查看文档</li>
<li>delta: 表示结果存入输出图像之前可选的 delta 值，默认为 0</li>
<li>borderType: 推断图像外包部像素的某种边界模式，一般用默认的即可</li>
</ul>
<p>注：</p>
<ol>
<li>当内核大小为 3 时，Sobel 内核可能产生比较明显的误差。为此 OpenCV 提供了结果更加精确的 <a href="https://docs.opencv.org/3.4.0/d4/d86/group__imgproc__filter.html#gaa13106761eedf14798f37aa2d60404c9" target="_blank" rel="noopener">Scharr()</a> ，它仅作用于大小为 3 的卷积核，运行速度与 Sobel() 一样快，当结果更精确。</li>
<li>计算图像 X 方向导数是可以取 <code>xorder = 1, uorder = 0, ksize = 3</code></li>
<li>计算图像 Y 方向导数是可以取 <code>xorder = 0, uorder = 1, ksize = 3</code></li>
</ol>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//---------------【边缘检测】----------------</span></span><br><span class="line"><span class="hljs-comment">// 描述：sobel 函数用法示例</span></span><br><span class="line"><span class="hljs-comment">//------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;opencv2/core/core.hpp&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;opencv2/imgproc/imgproc.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-comment">//【0】创建 grad_x 和 grad_y 矩阵</span></span><br><span class="line">	Mat grad_x, grad_y;</span><br><span class="line">	Mat abs_grad_x, abs_grad_y,dst;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">//【1】载入原始图  </span></span><br><span class="line">	Mat src = imread(<span class="hljs-string">"images/2.jpg"</span>);  <span class="hljs-comment">//工程目录下应该有一张名为1.jpg的素材图</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">//【2】显示原始图 </span></span><br><span class="line">	imshow(<span class="hljs-string">"【原始图】sobel边缘检测"</span>, src); </span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">//【3】求 X方向梯度</span></span><br><span class="line">	Sobel( src, grad_x, CV_16S, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, BORDER_DEFAULT );</span><br><span class="line">	convertScaleAbs( grad_x, abs_grad_x );</span><br><span class="line">	imshow(<span class="hljs-string">"【效果图】 X方向Sobel"</span>, abs_grad_x); </span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">//【4】求Y方向梯度</span></span><br><span class="line">	Sobel( src, grad_y, CV_16S, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, BORDER_DEFAULT );</span><br><span class="line">	convertScaleAbs( grad_y, abs_grad_y );</span><br><span class="line">	imshow(<span class="hljs-string">"【效果图】Y方向Sobel"</span>, abs_grad_y); </span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">//【5】合并梯度(近似)</span></span><br><span class="line">	addWeighted( abs_grad_x, <span class="hljs-number">0.5</span>, abs_grad_y, <span class="hljs-number">0.5</span>, <span class="hljs-number">0</span>, dst );</span><br><span class="line">	imshow(<span class="hljs-string">"【效果图】整体方向Sobel"</span>, dst); </span><br><span class="line"></span><br><span class="line">	waitKey(<span class="hljs-number">0</span>); </span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Laplacian"><a href="#Laplacian" class="headerlink" title="Laplacian"></a>Laplacian</h1><blockquote>
<p>在<a href="https://zh.wikipedia.org/wiki/%E6%95%B8%E5%AD%B8" target="_blank" rel="noopener">数学</a>以及<a href="https://zh.wikipedia.org/wiki/%E7%89%A9%E7%90%86" target="_blank" rel="noopener">物理</a>中，<strong>拉普拉斯算子</strong>或是<strong>拉普拉斯算符</strong>（英语：<strong>Laplace operator, Laplacian</strong>）是由<a href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%A9%BA%E9%97%B4" target="_blank" rel="noopener">欧几里得空间</a>中的一个函数的<a href="https://zh.wikipedia.org/wiki/%E6%A2%AF%E5%BA%A6" target="_blank" rel="noopener">梯度</a>的<a href="https://zh.wikipedia.org/wiki/%E6%95%A3%E5%BA%A6" target="_blank" rel="noopener">散度</a>给出的<a href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E5%88%86%E7%AE%97%E5%AD%90" target="_blank" rel="noopener">微分算子</a>，通常写成 <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/32769037c408874e1890f77554c65f39c523ebe2" alt="\Delta ">、<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f4be87ad083e5ead48d92b0c82f2d4e719cb34a6" alt="{\displaystyle \nabla ^{2}}"> 或<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9464c9bf2670581ed86a15bc9c2e8ac4b6ab1484" alt="{\displaystyle \nabla \cdot \nabla }">。</p>
<p>这名字是为了纪念<a href="https://zh.wikipedia.org/wiki/%E6%B3%95%E5%9B%BD" target="_blank" rel="noopener">法国</a>数学家<a href="https://zh.wikipedia.org/wiki/%E7%9A%AE%E8%80%B6-%E8%A5%BF%E8%92%99%C2%B7%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF" target="_blank" rel="noopener">皮埃尔-西蒙·拉普拉斯</a>（1749–1827）而命名的。他在研究<a href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E4%BD%93%E5%8A%9B%E5%AD%A6" target="_blank" rel="noopener">天体力学</a>在数学中首次应用<a href="https://zh.wikipedia.org/wiki/%E7%AE%97%E5%AD%90" target="_blank" rel="noopener">算子</a>，当它被施加到一个给定的<a href="https://zh.wikipedia.org/wiki/%E9%87%8D%E5%8A%9B%E4%BD%8D" target="_blank" rel="noopener">重力位</a>（Gravitational potential）的时候，其中所述算子给出的质量密度的常数倍。经拉普拉斯算子运算为零∆f=0的<a href="https://zh.wikipedia.org/wiki/%E5%87%BD%E6%95%B8" target="_blank" rel="noopener">函数</a>称为<a href="https://zh.wikipedia.org/wiki/%E8%B0%83%E5%92%8C%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">调和函数</a>，现在称为<a href="https://zh.wikipedia.org/wiki/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E6%96%B9%E7%A8%8B" target="_blank" rel="noopener">拉普拉斯方程</a>，和代表了在自由空间中的可能的重力场。</p>
<p>拉普拉斯算子有许多用途，此外也是<a href="https://zh.wikipedia.org/wiki/%E6%A4%AD%E5%9C%86%E7%AE%97%E5%AD%90" target="_blank" rel="noopener">椭圆算子</a>中的一个重要例子。</p>
<p>拉普拉斯算子出现描述许多物理现象的微分方程里。例如，常用于<a href="https://zh.wikipedia.org/wiki/%E6%B3%A2%E6%96%B9%E7%A8%8B" target="_blank" rel="noopener">波方程</a>的<a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B" target="_blank" rel="noopener">数学模型</a>、<a href="https://zh.wikipedia.org/wiki/%E7%86%B1%E5%82%B3%E5%B0%8E%E6%96%B9%E7%A8%8B" target="_blank" rel="noopener">热传导方程</a>、<a href="https://zh.wikipedia.org/wiki/%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6" target="_blank" rel="noopener">流体力学</a>以及<a href="https://zh.wikipedia.org/wiki/%E4%BA%A5%E5%A7%86%E9%9C%8D%E5%85%B9%E6%96%B9%E7%A8%8B" target="_blank" rel="noopener">亥姆霍兹方程</a>。在<a href="https://zh.wikipedia.org/wiki/%E9%9D%9C%E9%9B%BB%E5%AD%B8" target="_blank" rel="noopener">静电学</a>中，<a href="https://zh.wikipedia.org/wiki/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E6%96%B9%E7%A8%8B" target="_blank" rel="noopener">拉普拉斯方程</a>和<a href="https://zh.wikipedia.org/wiki/%E6%B3%8A%E6%9D%BE%E6%96%B9%E7%A8%8B" target="_blank" rel="noopener">泊松方程</a>的应用随处可见。在<a href="https://zh.wikipedia.org/wiki/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%B8" target="_blank" rel="noopener">量子力学</a>中，其代表<a href="https://zh.wikipedia.org/wiki/%E8%96%9B%E4%B8%81%E6%A0%BC%E6%96%B9%E7%A8%8B%E5%BC%8F" target="_blank" rel="noopener">薛定谔方程</a>中的<a href="https://zh.wikipedia.org/wiki/%E5%8B%95%E8%83%BD" target="_blank" rel="noopener">动能</a>项。</p>
<p>拉普拉斯算子是最简单的<a href="https://zh.wikipedia.org/wiki/%E6%A4%AD%E5%9C%86%E7%AE%97%E5%AD%90" target="_blank" rel="noopener">椭圆算子</a>，并且拉普拉斯算子是<a href="https://zh.wikipedia.org/wiki/%E9%9C%8D%E5%A5%87%E7%90%86%E8%AB%96" target="_blank" rel="noopener">霍奇理论</a>的核心，并且是<a href="https://zh.wikipedia.org/wiki/%E5%BE%B7%E6%8B%89%E5%A7%86%E4%B8%8A%E5%90%8C%E8%B0%83" target="_blank" rel="noopener">德拉姆上同调</a>的结果。在<a href="https://zh.wikipedia.org/wiki/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86" target="_blank" rel="noopener">图像处理</a>和<a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89" target="_blank" rel="noopener">计算机视觉</a>中，拉普拉斯算子已经被用于诸如<a href="https://zh.wikipedia.org/w/index.php?title=%E6%96%91%E7%82%B9%E6%A3%80%E6%B5%8B&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">斑点检测</a>和<a href="https://zh.wikipedia.org/wiki/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B" target="_blank" rel="noopener">边缘检测</a>等的各种任务。</p>
</blockquote>
<p>Laplacian 使用了图像梯度，它内部的代码调用了 Sobel 算子。让一幅图像减去它的 Laplacian 算子可以增强对比度。</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">void</span> cv::Laplacian	(	InputArray 	src,</span><br><span class="line">						OutputArray 	dst,</span><br><span class="line">						<span class="hljs-keyword">int</span> 	ddepth,</span><br><span class="line">						<span class="hljs-keyword">int</span> 	ksize = <span class="hljs-number">1</span>,</span><br><span class="line">						<span class="hljs-keyword">double</span> 	scale = <span class="hljs-number">1</span>,</span><br><span class="line">						<span class="hljs-keyword">double</span> 	delta = <span class="hljs-number">0</span>,</span><br><span class="line">						<span class="hljs-keyword">int</span> 	borderType = BORDER_DEFAULT </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>src: 源图像，Mat 类型，需要为<strong>单通道 8 位图像</strong></li>
<li>dst: 输出图像，尺寸和类型需要与 src 相同</li>
<li>ddepth: 输出图像深度</li>
<li>ksize: 用于计算二阶大数的滤波器的孔径尺寸，大小必须正奇数，默认值为 1</li>
<li>scale: 计算拉普拉斯值的时候可选的比例因子，默认值为 1</li>
<li>delta: 在结果存入输出图像全可选的 delta 值，默认值为 0</li>
<li>borderType: 推断图像外包部像素的某种边界模式，一般用默认的即可</li>
</ul>
<p>注：Laplacian() 函数使用  sobel 运算，加上 sobel 算子运算出图像 dx 和 dy，来得到载入图像的拉普拉斯变换的结果。</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//---------------【边缘检测】----------------</span></span><br><span class="line"><span class="hljs-comment">// 描述：laplacian 函数用法示例</span></span><br><span class="line"><span class="hljs-comment">//------------------------------------------</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;opencv2/core/core.hpp&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;opencv2/imgproc/imgproc.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    cv::Mat src, src_gray, dst, abs_dst;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 载入原图像</span></span><br><span class="line">    src = cv::imread(<span class="hljs-string">"images/3.jpg"</span>, cv::IMREAD_COLOR);;</span><br><span class="line">    cv::imshow(<span class="hljs-string">"【原图】"</span>, src);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 使用高斯滤波降噪</span></span><br><span class="line">    cv::GaussianBlur(src, src, cv::Size(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, cv::BORDER_DEFAULT);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 转换为灰度图</span></span><br><span class="line">    cv::cvtColor(src, src_gray, cv::COLOR_BGR2GRAY);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 使用 Laplacian 函数</span></span><br><span class="line">    cv::Laplacian(src_gray, dst, CV_16S, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, cv::BORDER_DEFAULT);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//【6】计算绝对值，并将结果转换成8位</span></span><br><span class="line">	convertScaleAbs( dst, abs_dst );</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">//【7】显示效果图</span></span><br><span class="line">	cv::imshow( <span class="hljs-string">"【效果图】图像Laplace变换"</span>, abs_dst );</span><br><span class="line"></span><br><span class="line">	cv::waitKey(<span class="hljs-number">0</span>); </span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/opencv/">opencv</a>, <a class="has-link-grey -link" href="/tags/图像处理/">图像处理</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/post/543335f8.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">STL-STL基础概念</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/post/1208a55a.html">
                <span class="level-item">OpenCV-Mat表达式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="水宇杰">
                    
                    
                    <p class="is-size-4 is-block">
                        水宇杰
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        从知道到做到
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        66
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        33
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/YujieShui" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#canny">
        <span class="has-mr-6">1</span>
        <span>canny</span>
        </a></li><li>
        <a class="is-flex" href="#sobel">
        <span class="has-mr-6">2</span>
        <span>sobel</span>
        </a></li><li>
        <a class="is-flex" href="#Laplacian">
        <span class="has-mr-6">3</span>
        <span>Laplacian</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/C-C/">
            <span class="level-start">
                <span class="level-item">C/C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/DeepLearning/">
            <span class="level-start">
                <span class="level-item">DeepLearning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OpenCV/">
            <span class="level-start">
                <span class="level-item">OpenCV</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/分布式/">
            <span class="level-start">
                <span class="level-item">分布式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/图像处理/">
            <span class="level-start">
                <span class="level-item">图像处理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具癖/">
            <span class="level-start">
                <span class="level-item">工具癖</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/RocketMQ/" style="font-size: 11.43px;">RocketMQ</a> <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/c/" style="font-size: 18.57px;">c</a> <a href="/tags/c/" style="font-size: 20px;">c++</a> <a href="/tags/caffe/" style="font-size: 10px;">caffe</a> <a href="/tags/darknet/" style="font-size: 10px;">darknet</a> <a href="/tags/deeplearning/" style="font-size: 11.43px;">deeplearning</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/java/" style="font-size: 18.57px;">java</a> <a href="/tags/linux/" style="font-size: 17.14px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/opencv/" style="font-size: 15.71px;">opencv</a> <a href="/tags/protobuf/" style="font-size: 10px;">protobuf</a> <a href="/tags/python/" style="font-size: 14.29px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/springboot/" style="font-size: 12.86px;">springboot</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/stl/" style="font-size: 18.57px;">stl</a> <a href="/tags/ubuntu/" style="font-size: 11.43px;">ubuntu</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/分布式/" style="font-size: 11.43px;">分布式</a> <a href="/tags/图像处理/" style="font-size: 11.43px;">图像处理</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/并发编程/" style="font-size: 11.43px;">并发编程</a> <a href="/tags/开源框架/" style="font-size: 11.43px;">开源框架</a> <a href="/tags/消息队列/" style="font-size: 12.86px;">消息队列</a> <a href="/tags/网站/" style="font-size: 11.43px;">网站</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-30T10:34:23.000Z">2019-06-30</time></div>
                    <a href="/post/117d9a0c.html" class="has-link-black-ter is-size-6">学会shell（一）基础篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-29T15:39:03.000Z">2019-06-29</time></div>
                    <a href="/post/87698413.html" class="has-link-black-ter is-size-6">Linux进程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-23T13:50:14.000Z">2019-06-23</time></div>
                    <a href="/post/d907dbe2.html" class="has-link-black-ter is-size-6">Python参考书籍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T14:21:17.000Z">2019-06-20</time></div>
                    <a href="/post/6dde8c87.html" class="has-link-black-ter is-size-6">PEP8风格指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-17T10:21:53.000Z">2019-06-17</time></div>
                    <a href="/post/96cd1245.html" class="has-link-black-ter is-size-6">【Caffe】Caffe实战手写数字分类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/DeepLearning/">DeepLearning</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MQ/">
                        <span class="tag">MQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RabbitMQ/">
                        <span class="tag">RabbitMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RocketMQ/">
                        <span class="tag">RocketMQ</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/anaconda/">
                        <span class="tag">anaconda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c/">
                        <span class="tag">c</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c/">
                        <span class="tag">c++</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/caffe/">
                        <span class="tag">caffe</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/darknet/">
                        <span class="tag">darknet</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deeplearning/">
                        <span class="tag">deeplearning</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven/">
                        <span class="tag">maven</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mybatis/">
                        <span class="tag">mybatis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/numpy/">
                        <span class="tag">numpy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/opencv/">
                        <span class="tag">opencv</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/protobuf/">
                        <span class="tag">protobuf</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/stl/">
                        <span class="tag">stl</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ubuntu/">
                        <span class="tag">ubuntu</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/zookeeper/">
                        <span class="tag">zookeeper</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分布式/">
                        <span class="tag">分布式</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图像处理/">
                        <span class="tag">图像处理</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工具/">
                        <span class="tag">工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并发编程/">
                        <span class="tag">并发编程</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开源框架/">
                        <span class="tag">开源框架</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/消息队列/">
                        <span class="tag">消息队列</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网站/">
                        <span class="tag">网站</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/资源/">
                        <span class="tag">资源</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-30T10:34:23.000Z">2019-06-30</time></div>
                    <a href="/post/117d9a0c.html" class="has-link-black-ter is-size-6">学会shell（一）基础篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-29T15:39:03.000Z">2019-06-29</time></div>
                    <a href="/post/87698413.html" class="has-link-black-ter is-size-6">Linux进程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-23T13:50:14.000Z">2019-06-23</time></div>
                    <a href="/post/d907dbe2.html" class="has-link-black-ter is-size-6">Python参考书籍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T14:21:17.000Z">2019-06-20</time></div>
                    <a href="/post/6dde8c87.html" class="has-link-black-ter is-size-6">PEP8风格指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-17T10:21:53.000Z">2019-06-17</time></div>
                    <a href="/post/96cd1245.html" class="has-link-black-ter is-size-6">【Caffe】Caffe实战手写数字分类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/DeepLearning/">DeepLearning</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MQ/">
                        <span class="tag">MQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RabbitMQ/">
                        <span class="tag">RabbitMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RocketMQ/">
                        <span class="tag">RocketMQ</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/anaconda/">
                        <span class="tag">anaconda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c/">
                        <span class="tag">c</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c/">
                        <span class="tag">c++</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/caffe/">
                        <span class="tag">caffe</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/darknet/">
                        <span class="tag">darknet</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deeplearning/">
                        <span class="tag">deeplearning</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven/">
                        <span class="tag">maven</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mybatis/">
                        <span class="tag">mybatis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/numpy/">
                        <span class="tag">numpy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/opencv/">
                        <span class="tag">opencv</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/protobuf/">
                        <span class="tag">protobuf</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/stl/">
                        <span class="tag">stl</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ubuntu/">
                        <span class="tag">ubuntu</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/zookeeper/">
                        <span class="tag">zookeeper</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分布式/">
                        <span class="tag">分布式</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图像处理/">
                        <span class="tag">图像处理</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工具/">
                        <span class="tag">工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并发编程/">
                        <span class="tag">并发编程</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开源框架/">
                        <span class="tag">开源框架</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/消息队列/">
                        <span class="tag">消息队列</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网站/">
                        <span class="tag">网站</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/资源/">
                        <span class="tag">资源</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="图像处理——边缘检测" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 深页&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>