<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>如何使用Jupyter notebook | 深页</title>
  
  

  
  <link rel="alternate" href="/atom.xml" title="深页">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9.9/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">弄浪的鱼</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder>
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          深页
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/" rel="nofollow" id="blogcategories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/" rel="nofollow" id="blogtags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/post/80ec4f16.html">
        如何使用Jupyter notebook
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="http://shuiyujie.com" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>深页</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-03-22</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/Python/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Python</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p><img src="http://image.shuiyujie.com/2019-03-22-07-53-40.png" alt="Jupyter Notebook"></p>
<p>Notebook 已迅速成为处理数据的必备工具。其已知用途包括<a href="http://nbviewer.jupyter.org/github/jmsteinw/Notebooks/blob/master/IndeedJobs.ipynb" target="_blank" rel="noopener">数据清理和探索</a>、可视化、<a href="http://nbviewer.jupyter.org/github/masinoa/machine_learning/blob/master/04_Neural_Networks.ipynb" target="_blank" rel="noopener">机器学习</a>和<a href="http://nbviewer.jupyter.org/github/tdhopper/rta-pyspark-presentation/blob/master/slides.ipynb" target="_blank" rel="noopener">大数据分析</a>。GitHub 上面也会自动提供 notebook。借助此出色的功能，你可以轻松共享工作。<a href="http://nbviewer.jupyter.org/" target="_blank" rel="noopener">http://nbviewer.jupyter.org/</a> 也会提供 GitHub 代码库中的 notebook 或存储在其他地方的 notebook。</p>
<a id="more"></a>
<p>Notebook 运行的核心是 notebook 服务器。你通过浏览器连接到该服务器，而 notebook 呈现为 Web 应用。你在 Web 应用中编写的代码通过该服务器发送给内核。内核运行代码并将代码发送回该服务器，之后，任何输出都会返回到浏览器中。保存 notebook 时，它作为 JSON 文件（文件扩展名为 <code>.ipynb</code>）写入到该服务器中。</p>
<h1 id="使用-Jupyter-notebook"><a href="#使用-Jupyter-notebook" class="headerlink" title="使用 Jupyter notebook"></a>使用 Jupyter notebook</h1><h2 id="安装-notebook"><a href="#安装-notebook" class="headerlink" title="安装 notebook"></a>安装 notebook</h2><p>安装 Jupyter 的最简单方法是使用 Anaconda。该发行版自动附带了 Jupyter notebook。你能够在默认环境下使用 notebook。</p>
<p>要在 conda 环境中安装 Jupyter notebook，请使用 <code>conda install jupyter notebook</code>。</p>
<p>也可以通过 pip 使用 <code>pip install jupyter notebook</code> 来获得 Jupyter notebook。</p>
<p>查看<a href="https://shuiyujie.com/post/9d29b615.html">如何使用Anaconda</a>了解如何使用Anaconda。</p>
<h2 id="启动-notebook-服务器"><a href="#启动-notebook-服务器" class="headerlink" title="启动 notebook 服务器"></a>启动 notebook 服务器</h2><p>要启动 notebook 服务器，请在终端或控制台中输入 <code>jupyter notebook</code>。服务器会在你运行此命令的目录中启动。这意味着任何 notebook 文件都会保存在该目录中。你通常希望在 notebook 所在的目录中启动服务器。不过，你可以在文件系统中导航到 notebook 所在的位置。</p>
<p>运行此命令时（请自己试一下！），服务器主页会在浏览器中打开。默认情况下，notebook 服务器的运行地址是 <code>http://localhost:8888</code>。如果启动其他服务器，新服务器会尝试使用端口 <code>8888</code>，但由于此端口已被占用，因此新服务器会在端口 <code>8889</code> 上运行。之后，可以通过 <code>http://localhost:8889</code> 连接到新服务器。每台额外的 notebook 服务器都会像这样增大端口号。</p>
<p><img src="http://image.shuiyujie.com/2019-03-21-07-37-58.png" alt="Jupyter启动后的界面"></p>
<p>在右侧，你可以点击“New”（新建），创建新的 notebook、文本文件、文件夹或终端。“Notebooks”下的列表显示了你已安装的内核。由于我在 Python 3 环境中运行服务器，因此列出了 Python 3 内核。</p>
<p>顶部的选项卡是 <em>Files</em>（文件）、<em>Running</em>（运行）和 <em>Cluster</em>（聚类）。<em>Files</em>（文件）显示当前目录中的所有文件和文件夹。点击 <em>Running</em>（运行）选项卡会列出所有正在运行的 notebook。可以在该选项卡中管理这些 notebook。</p>
<h2 id="关闭-notebook"><a href="#关闭-notebook" class="headerlink" title="关闭 notebook"></a>关闭 notebook</h2><p>通过在服务器主页上选中 notebook 旁边的复选框，然后点击“Shutdown”（关闭），你可以关闭各个 notebook。但是，在这样做之前，请确保你保存了工作！否则，在你上次保存后所做的任何更改都会丢失。下次运行 notebook 时，你还需要重新运行代码。</p>
<p>通过在终端中按两次 Ctrl + C，可以关闭整个服务器。再次提醒，这会立即关闭所有运行中的 notebook，因此，请确保你保存了工作！</p>
<h2 id="远程运行-notebook"><a href="#远程运行-notebook" class="headerlink" title="远程运行 notebook"></a>远程运行 notebook</h2><p>如果你想在本地或者远程的机器上安装Jupyter Notebook，可以参考下面的两个文档。</p>
<p>安装：<a href="https://jupyter.org/install.html" target="_blank" rel="noopener">https://jupyter.org/install.html</a></p>
<p>运行：<a href="https://jupyter.readthedocs.io/en/latest/running.html#running" target="_blank" rel="noopener">https://jupyter.readthedocs.io/en/latest/running.html#running</a></p>
<p>后台运行使用 <code>jupyter notebook --allow-root &gt; jupyter.log 2&gt;&amp;1 &amp;</code>或者 <code>nohup jupyter notebook --allow-root &gt; jupyter.log 2&gt;&amp;1 &amp;</code>。</p>
<p>用<code>&amp;</code>让命令后台运行, 并把标准输出写入 jupyter.log 中。<code>nohup</code>表示no hang up, 就是不挂起, 于是这个命令执行后即使终端退出, 也不会停止运行.</p>
<h1 id="Notebook-界面"><a href="#Notebook-界面" class="headerlink" title="Notebook 界面"></a>Notebook 界面</h1><h2 id="Cell"><a href="#Cell" class="headerlink" title="Cell"></a>Cell</h2><p>新建的一个 notebook 之后，默认就会有一个 cell，也就是下图中蓝色的小框。</p>
<p><img src="http://image.shuiyujie.com/2019-03-21-07-49-10.png" alt="Notebook 界面"></p>
<p>Cell 可以称为<em>单元格</em>。单元格是你编写和运行代码的地方。</p>
<h2 id="工具栏"><a href="#工具栏" class="headerlink" title="工具栏"></a>工具栏</h2><p>从左侧开始，工具栏上的其他控件是：</p>
<ul>
<li>落伍的软盘符号，表示“保存”。请记得保存 notebook！</li>
<li><code>+</code> 按钮用于创建新的单元格</li>
<li>然后是用于剪切、复制和粘贴单元格的按钮。</li>
<li>运行、停止、重新启动内核</li>
<li>单元格类型：代码、Markdown、原始文本和标题</li>
<li>命令面板（见下文）</li>
<li>单元格工具栏，提供不同的单元格选项（例如将单元格用作幻灯片）</li>
</ul>
<h2 id="命令面板"><a href="#命令面板" class="headerlink" title="命令面板"></a>命令面板</h2><p>小键盘符号代表命令面板。点击它会弹出一个带有搜索栏的面板，供你搜索不同的命令。这能切实帮助你加快工作速度，因为你无需使用鼠标翻查各个菜单。你只需打开命令面板，然后键入要执行的操作。</p>
<p><img src="http://image.shuiyujie.com/2019-03-21-07-50-18.png" alt="命令面板"></p>
<h2 id="生成目录"><a href="#生成目录" class="headerlink" title="生成目录"></a>生成目录</h2><blockquote>
<p>conda install -c conda-forge jupyter_contrib_nbextensions</p>
</blockquote>
<p>在 Nbexyensions 选项卡中开启 Table of Contents(2) 选项，即可在侧边栏生成目录。</p>
<h1 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h1><p>Notebook 提供了许多快捷键，我们可以使用<code>shift + command + P</code>呼出命令行面板，在输入<code>keyboard</code>就可以查看快捷键列表。</p>
<p><img src="http://image.shuiyujie.com/2019-03-21-08-07-42.png" alt="快捷键列表"></p>
<p>键入<code>Esc</code>进入命令模式，即可使用这些快捷键。</p>
<h1 id="Magic-关键字"><a href="#Magic-关键字" class="headerlink" title="Magic 关键字"></a>Magic 关键字</h1><p>Magic 关键字是可以在单元格中运行的特殊命令，能让你控制 notebook 本身或执行系统调用（例如更改目录）。例如，可以使用 <code>%matplotlib</code> 将 matplotlib 设置为以交互方式在 notebook 中工作。</p>
<p>Magic 命令的前面带有一个或两个百分号（<code>%</code> 或 <code>%%</code>），分别对应行 Magic 命令和单元格 Magic 命令。行 Magic 命令仅应用于编写 Magic 命令时所在的行，而单元格 Magic 命令应用于整个单元格。</p>
<p><strong>注意：</strong>这些 Magic 关键字是特定于普通 Python 内核的关键字。如果使用其他内核，这些关键字很有可能无效。</p>
<h2 id="代码计时"><a href="#代码计时" class="headerlink" title="代码计时"></a>代码计时</h2><p>有时候，你可能要花些精力优化代码，让代码运行得更快。在此优化过程中，必须对代码的运行速度进行计时。可以使用 Magic 命令 <code>timeit</code> 测算单元格中代买运行时间和函数的运行时间。</p>
<p>测试整个单元格代码运行时间的时候可以添加<code>%%timeit</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%%timeit</span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    sum += i就会输出</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3.97 µs ± 150 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)</span><br></pre></td></tr></table></figure>
<p>测试整个某个函数代码运行时间的时候可以添加<code>%timeit</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span><span class="params">()</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">        sum += i</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%timeit sum()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4.06 µs ± 180 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)</span><br></pre></td></tr></table></figure>
<h2 id="在-notebook-中进行调试"><a href="#在-notebook-中进行调试" class="headerlink" title="在 notebook 中进行调试"></a>在 notebook 中进行调试</h2><p>对于 Python 内核，可以使用 Magic 命令 <code>%pdb</code> 开启交互式调试器。出错时，你能检查当前命名空间中的变量。</p>
<p>要详细了解 <code>pdb</code>，请阅读<a href="https://docs.python.org/3/library/pdb.html" target="_blank" rel="noopener">此文档</a>。要退出调试器，在提示符中输入 <code>q</code> 即可。</p>
<h2 id="补充读物"><a href="#补充读物" class="headerlink" title="补充读物"></a>补充读物</h2><p>Magic 命令还有很多，我只是介绍了你将会用得最多的一些命令。要了解更多信息，请查看<a href="http://ipython.readthedocs.io/en/stable/interactive/magics.html" target="_blank" rel="noopener">此列表</a>，它列出了所有可用的 Magic 命令。</p>
<h1 id="转换-notebook"><a href="#转换-notebook" class="headerlink" title="转换 notebook"></a>转换 notebook</h1><p>Notebook 只是扩展名为 <code>.ipynb</code> 的大型 <a href="http://www.json.org/" target="_blank" rel="noopener">JSON</a> 文件。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="attr">"cells"</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">   <span class="attr">"cell_type"</span>: <span class="string">"code"</span>,</span><br><span class="line">   <span class="attr">"execution_count"</span>: <span class="number">8</span>,</span><br><span class="line">   <span class="attr">"metadata"</span>: &#123;&#125;,</span><br><span class="line">   <span class="attr">"outputs"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">     <span class="attr">"name"</span>: <span class="string">"stdout"</span>,</span><br><span class="line">     <span class="attr">"output_type"</span>: <span class="string">"stream"</span>,</span><br><span class="line">     <span class="attr">"text"</span>: [</span><br><span class="line">      <span class="string">"3.97 µs ± 150 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)\n"</span></span><br><span class="line">     ]</span><br><span class="line">    &#125;</span><br><span class="line">   ],</span><br><span class="line">   <span class="attr">"source"</span>: [</span><br><span class="line">    <span class="string">"%%timeit\n"</span>,</span><br><span class="line">    <span class="string">"sum = 0\n"</span>,</span><br><span class="line">    <span class="string">"for i in range(100):\n"</span>,</span><br><span class="line">    <span class="string">"    sum += i"</span></span><br><span class="line">   ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">   <span class="attr">"cell_type"</span>: <span class="string">"code"</span>,</span><br><span class="line">   <span class="attr">"execution_count"</span>: <span class="number">9</span>,</span><br><span class="line">   <span class="attr">"metadata"</span>: &#123;</span><br><span class="line">    <span class="attr">"collapsed"</span>: <span class="literal">true</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">"outputs"</span>: [],</span><br><span class="line">   <span class="attr">"source"</span>: [</span><br><span class="line">    <span class="string">"def sum():\n"</span>,</span><br><span class="line">    <span class="string">"    sum = 0\n"</span>,</span><br><span class="line">    <span class="string">"    for i in range(100):\n"</span>,</span><br><span class="line">    <span class="string">"        sum += i"</span></span><br><span class="line">   ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">   <span class="attr">"cell_type"</span>: <span class="string">"code"</span>,</span><br><span class="line">   <span class="attr">"execution_count"</span>: <span class="number">10</span>,</span><br><span class="line">   <span class="attr">"metadata"</span>: &#123;&#125;,</span><br><span class="line">   <span class="attr">"outputs"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">     <span class="attr">"name"</span>: <span class="string">"stdout"</span>,</span><br><span class="line">     <span class="attr">"output_type"</span>: <span class="string">"stream"</span>,</span><br><span class="line">     <span class="attr">"text"</span>: [</span><br><span class="line">      <span class="string">"4.06 µs ± 180 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)\n"</span></span><br><span class="line">     ]</span><br><span class="line">    &#125;</span><br><span class="line">   ],</span><br><span class="line">   <span class="attr">"source"</span>: [</span><br><span class="line">    <span class="string">"%timeit sum()"</span></span><br><span class="line">   ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">   <span class="attr">"cell_type"</span>: <span class="string">"code"</span>,</span><br><span class="line">   <span class="attr">"execution_count"</span>: <span class="literal">null</span>,</span><br><span class="line">   <span class="attr">"metadata"</span>: &#123;</span><br><span class="line">    <span class="attr">"collapsed"</span>: <span class="literal">true</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">"outputs"</span>: [],</span><br><span class="line">   <span class="attr">"source"</span>: []</span><br><span class="line">  &#125;</span><br><span class="line"> ],</span><br><span class="line"> <span class="attr">"metadata"</span>: &#123;</span><br><span class="line">  <span class="attr">"kernelspec"</span>: &#123;</span><br><span class="line">   <span class="attr">"display_name"</span>: <span class="string">"Python 3"</span>,</span><br><span class="line">   <span class="attr">"language"</span>: <span class="string">"python"</span>,</span><br><span class="line">   <span class="attr">"name"</span>: <span class="string">"python3"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"language_info"</span>: &#123;</span><br><span class="line">   <span class="attr">"codemirror_mode"</span>: &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"ipython"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="number">3</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">"file_extension"</span>: <span class="string">".py"</span>,</span><br><span class="line">   <span class="attr">"mimetype"</span>: <span class="string">"text/x-python"</span>,</span><br><span class="line">   <span class="attr">"name"</span>: <span class="string">"python"</span>,</span><br><span class="line">   <span class="attr">"nbconvert_exporter"</span>: <span class="string">"python"</span>,</span><br><span class="line">   <span class="attr">"pygments_lexer"</span>: <span class="string">"ipython3"</span>,</span><br><span class="line">   <span class="attr">"version"</span>: <span class="string">"3.6.5"</span></span><br><span class="line">  &#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> <span class="attr">"nbformat"</span>: <span class="number">4</span>,</span><br><span class="line"> <span class="attr">"nbformat_minor"</span>: <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于 notebook 是 JSON 文件，因此，可以轻松将其转换为其他格式。Jupyter 附带了一个名为 <code>nbconvert</code> 的实用程序，可将 notebook 转换为 HTML、Markdown、幻灯片等格式。</p>
<p>例如，要将 notebook 转换为 HTML 文件，请在终端中使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter nbconvert --to html notebook.ipynb</span><br></pre></td></tr></table></figure>
<p>要将 notebook 与不使用 notebook 的其他人共享，转换为 HTML 很有用。而要在博客和其他接受 Markdown 格式化的文本编辑器中加入 notebook，Markdown 很合适。</p>
<p>像平常一样，要详细了解 <code>nbconvert</code>，请阅读相关<a href="https://nbconvert.readthedocs.io/en/latest/usage.html" target="_blank" rel="noopener">文档</a>。</p>
<h1 id="更好地使用"><a href="#更好地使用" class="headerlink" title="更好地使用"></a>更好地使用</h1><p>现在的技术趋势，则是彻底云端化了，例如Jupyter官方的Binder平台（介绍文 档：<a href="https://mybinder.readthedocs.io/en/latest/index.html）和Google提供的" target="_blank" rel="noopener">https://mybinder.readthedocs.io/en/latest/index.html）和Google提供的</a> Google Colab环境（介 绍：<a href="https://colab.research.google.com/notebooks/welcome.ipynb）。它们让Jupyter" target="_blank" rel="noopener">https://colab.research.google.com/notebooks/welcome.ipynb）。它们让Jupyter</a> Notebook变得和石墨文档、Google Doc在线文档一样，在浏览器点开链接就能运行。</p>
<p>所以，现在当你用Binder打开一份GitHub上的Jupyter Notebook时，你不需要安装任何软件，直接在浏览器 打开一份代码，就能在云端运行。</p>
<p>比如这样一个<a href="https://github.com/binder-examples/python2_with_3/blob/master/index3.ipynb" target="_blank" rel="noopener">GitHub文件</a>。在<a href="https://mybinder.org/" target="_blank" rel="noopener">Binder</a>中，你只要输入其对应的GitHub Repository的名字或者URL，就能在 云端打开整个Repository，选择你需要的<a href="https://mybinder.org/v2/gh/binder-examples/python2_with_3/master?filepath=index3.ipynb" target="_blank" rel="noopener">notebook</a>。</p>
<p>另外，还有下面这些 Jupyter Notebook，可以作为实践的第一站。</p>
<p>第一个是Jupyter官方：<a href="https://mybinder.org/v2/gh/binder-examples/matplotlib-versions/mpl-v2.0/?filepath=matplotlib_versions_demo.ipynb" target="_blank" rel="noopener">https://mybinder.org/v2/gh/binder-examples/matplotlib-versions/mpl-v2.0/?filepath=matplotlib_versions_demo.ipynb</a></p>
<p>第二个是Google Research提供的Colab环境，尤其适合机器学习的实践应 用：<a href="https://colab.research.google.com/notebooks/basic_features_overview.ipynb" target="_blank" rel="noopener">https://colab.research.google.com/notebooks/basic_features_overview.ipynb</a></p>

      </div>
      
        <br>
        


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-07-15T22:11:45+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年7月15日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/python/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>python</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=http://shuiyujie.com/post/80ec4f16.html&title=如何使用Jupyter notebook | 深页&summary=
Notebook 已迅速成为处理数据的必备工具。其已知用途包括数据清理和探索、可视化、机器学习和大数据分析。GitHub 上面也会自动提供 notebook。借助此出色的功能，你可以轻松共享工作。http://nbviewer.jupyter.org/ 也会提供 GitHub 代码库中的 notebook 或存储在其他地方的 notebook。">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://shuiyujie.com/post/80ec4f16.html&title=如何使用Jupyter notebook | 深页&summary=
Notebook 已迅速成为处理数据的必备工具。其已知用途包括数据清理和探索、可视化、机器学习和大数据分析。GitHub 上面也会自动提供 notebook。借助此出色的功能，你可以轻松共享工作。http://nbviewer.jupyter.org/ 也会提供 GitHub 代码库中的 notebook 或存储在其他地方的 notebook。">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=http://shuiyujie.com/post/80ec4f16.html&title=如何使用Jupyter notebook | 深页&summary=
Notebook 已迅速成为处理数据的必备工具。其已知用途包括数据清理和探索、可视化、机器学习和大数据分析。GitHub 上面也会自动提供 notebook。借助此出色的功能，你可以轻松共享工作。http://nbviewer.jupyter.org/ 也会提供 GitHub 代码库中的 notebook 或存储在其他地方的 notebook。">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/post/59dbbfed.html" rel="prev" title="各种消息队列的对比">
                                
                                    各种消息队列的对比
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/消息队列/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 消息队列</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/post/9d29b615.html" rel="prev" title="如何使用Anaconda">
                                  
                                      如何使用Anaconda
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> python</a> <a class="tag" href="/tags/anaconda/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> anaconda</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '如何使用Jupyter notebook',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
            
              
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#使用-Jupyter-notebook"><span class="toc-text">使用 Jupyter notebook</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-notebook"><span class="toc-text">安装 notebook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动-notebook-服务器"><span class="toc-text">启动 notebook 服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭-notebook"><span class="toc-text">关闭 notebook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#远程运行-notebook"><span class="toc-text">远程运行 notebook</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Notebook-界面"><span class="toc-text">Notebook 界面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cell"><span class="toc-text">Cell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具栏"><span class="toc-text">工具栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令面板"><span class="toc-text">命令面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成目录"><span class="toc-text">生成目录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#快捷键"><span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Magic-关键字"><span class="toc-text">Magic 关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#代码计时"><span class="toc-text">代码计时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在-notebook-中进行调试"><span class="toc-text">在 notebook 中进行调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充读物"><span class="toc-text">补充读物</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#转换-notebook"><span class="toc-text">转换 notebook</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更好地使用"><span class="toc-text">更好地使用</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class="widget grid">
  
<header class="pure">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content pure">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/categories/" href="/blog/categories/" rel="nofollow" id="blogcategories">
          
            <i class="fas fa-folder fa-fw" aria-hidden="true"></i>
          
          文章分类
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/" rel="nofollow" id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class="widget category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/categories/" title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/C-C/" href="/categories/C-C/"><div class="name">C/C++</div><div class="badge">(26)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DeepLearning/" href="/categories/DeepLearning/"><div class="name">DeepLearning</div><div class="badge">(17)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Docker-K8s/" href="/categories/Docker-K8s/"><div class="name">Docker&K8s</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Java/" href="/categories/Java/"><div class="name">Java</div><div class="badge">(29)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Java/JVM/" href="/categories/Java/JVM/"><div class="name">JVM</div><div class="badge">(6)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Java/Java并发编程/" href="/categories/Java/Java并发编程/"><div class="name">Java并发编程</div><div class="badge">(8)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Java/Spring/" href="/categories/Java/Spring/"><div class="name">Spring</div><div class="badge">(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Linux/" href="/categories/Linux/"><div class="name">Linux</div><div class="badge">(10)</div></a></li>
        
          <li><a class="flat-box" title="/categories/OpenCV/" href="/categories/OpenCV/"><div class="name">OpenCV</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"><div class="name">Python</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/computer-science/" href="/categories/computer-science/"><div class="name">computer science</div><div class="badge">(11)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/computer-science/计算机网络/" href="/categories/computer-science/计算机网络/"><div class="name">计算机网络</div><div class="badge">(7)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/computer-science/设计模式/" href="/categories/computer-science/设计模式/"><div class="name">设计模式</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/分布式/" href="/categories/分布式/"><div class="name">分布式</div><div class="badge">(11)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/分布式/Dubbo/" href="/categories/分布式/Dubbo/"><div class="name">Dubbo</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/分布式/Redis/" href="/categories/分布式/Redis/"><div class="name">Redis</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/分布式/zookeeper/" href="/categories/分布式/zookeeper/"><div class="name">zookeeper</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/分布式/消息队列/" href="/categories/分布式/消息队列/"><div class="name">消息队列</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/善用佳软/" href="/categories/善用佳软/"><div class="name">善用佳软</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/图像处理/" href="/categories/图像处理/"><div class="name">图像处理</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/数据库/" href="/categories/数据库/"><div class="name">数据库</div><div class="badge">(5)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class="widget tagcloud">
    
<header class="pure">
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/tags/" title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <a href="/tags/MQ/" style="font-size: 14px; color: #999">MQ</a> <a href="/tags/RabbitMQ/" style="font-size: 14px; color: #999">RabbitMQ</a> <a href="/tags/RocketMQ/" style="font-size: 14.83px; color: #939393">RocketMQ</a> <a href="/tags/anaconda/" style="font-size: 14px; color: #999">anaconda</a> <a href="/tags/arp/" style="font-size: 14px; color: #999">arp</a> <a href="/tags/c/" style="font-size: 20.67px; color: #6c6c6c">c</a> <a href="/tags/c/" style="font-size: 24px; color: #555">c++</a> <a href="/tags/caffe/" style="font-size: 15.67px; color: #8e8e8e">caffe</a> <a href="/tags/darknet/" style="font-size: 14.83px; color: #939393">darknet</a> <a href="/tags/dataset/" style="font-size: 14.83px; color: #939393">dataset</a> <a href="/tags/deeplearning/" style="font-size: 22.33px; color: #606060">deeplearning</a> <a href="/tags/dns/" style="font-size: 14px; color: #999">dns</a> <a href="/tags/docker/" style="font-size: 14.83px; color: #939393">docker</a> <a href="/tags/dubbo/" style="font-size: 14px; color: #999">dubbo</a> <a href="/tags/ffmpeg/" style="font-size: 14px; color: #999">ffmpeg</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/http/" style="font-size: 14px; color: #999">http</a> <a href="/tags/idea/" style="font-size: 14px; color: #999">idea</a> <a href="/tags/imagenet/" style="font-size: 14px; color: #999">imagenet</a> <a href="/tags/java/" style="font-size: 23.17px; color: #5b5b5b">java</a> <a href="/tags/jvm/" style="font-size: 18.17px; color: #7d7d7d">jvm</a> <a href="/tags/k8s/" style="font-size: 14px; color: #999">k8s</a> <a href="/tags/linux/" style="font-size: 21.5px; color: #666">linux</a> <a href="/tags/mac/" style="font-size: 14px; color: #999">mac</a> <a href="/tags/machinelearning/" style="font-size: 14px; color: #999">machinelearning</a> <a href="/tags/markdown/" style="font-size: 14px; color: #999">markdown</a> <a href="/tags/maven/" style="font-size: 15.67px; color: #8e8e8e">maven</a> <a href="/tags/mybatis/" style="font-size: 14px; color: #999">mybatis</a> <a href="/tags/mysql/" style="font-size: 17.33px; color: #828282">mysql</a> <a href="/tags/network/" style="font-size: 17.33px; color: #828282">network</a> <a href="/tags/numpy/" style="font-size: 14px; color: #999">numpy</a> <a href="/tags/opencv/" style="font-size: 19px; color: #777">opencv</a> <a href="/tags/protobuf/" style="font-size: 14px; color: #999">protobuf</a> <a href="/tags/python/" style="font-size: 15.67px; color: #8e8e8e">python</a> <a href="/tags/redis/" style="font-size: 14px; color: #999">redis</a> <a href="/tags/shell/" style="font-size: 14px; color: #999">shell</a> <a href="/tags/spring/" style="font-size: 14px; color: #999">spring</a> <a href="/tags/spring-cloud/" style="font-size: 14px; color: #999">spring cloud</a> <a href="/tags/springboot/" style="font-size: 16.5px; color: #888">springboot</a> <a href="/tags/ssh/" style="font-size: 14px; color: #999">ssh</a> <a href="/tags/stl/" style="font-size: 20.67px; color: #6c6c6c">stl</a> <a href="/tags/tcp/" style="font-size: 14px; color: #999">tcp</a> <a href="/tags/tcp-ip/" style="font-size: 14px; color: #999">tcp/ip</a> <a href="/tags/tensorflow/" style="font-size: 16.5px; color: #888">tensorflow</a> <a href="/tags/ubuntu/" style="font-size: 15.67px; color: #8e8e8e">ubuntu</a> <a href="/tags/udp/" style="font-size: 14px; color: #999">udp</a> <a href="/tags/zookeeper/" style="font-size: 16.5px; color: #888">zookeeper</a> <a href="/tags/事务/" style="font-size: 14px; color: #999">事务</a> <a href="/tags/分布式/" style="font-size: 14.83px; color: #939393">分布式</a> <a href="/tags/动态代理/" style="font-size: 14px; color: #999">动态代理</a> <a href="/tags/图像处理/" style="font-size: 15.67px; color: #8e8e8e">图像处理</a> <a href="/tags/图片素材/" style="font-size: 14px; color: #999">图片素材</a> <a href="/tags/存储引擎/" style="font-size: 14px; color: #999">存储引擎</a> <a href="/tags/学习资料/" style="font-size: 14px; color: #999">学习资料</a> <a href="/tags/工具/" style="font-size: 14.83px; color: #939393">工具</a> <a href="/tags/并发工具类/" style="font-size: 14px; color: #999">并发工具类</a> <a href="/tags/并发编程/" style="font-size: 19.83px; color: #717171">并发编程</a> <a href="/tags/数据增强/" style="font-size: 14px; color: #999">数据增强</a> <a href="/tags/模型评估/" style="font-size: 14px; color: #999">模型评估</a> <a href="/tags/正则表达式/" style="font-size: 14px; color: #999">正则表达式</a> <a href="/tags/消息队列/" style="font-size: 17.33px; color: #828282">消息队列</a> <a href="/tags/管程/" style="font-size: 14px; color: #999">管程</a> <a href="/tags/网站/" style="font-size: 18.17px; color: #7d7d7d">网站</a> <a href="/tags/设计模式/" style="font-size: 17.33px; color: #828282">设计模式</a> <a href="/tags/通信协议/" style="font-size: 14px; color: #999">通信协议</a> <a href="/tags/音频处理/" style="font-size: 14px; color: #999">音频处理</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:shuiyujie.cn@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/YujieShui" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["http://image.shuiyujie.com/sunset-2191645.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["http://image.shuiyujie.com/sunset-2191645.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
