<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Numpy 小结 - 深页</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="NumPy 是 Python 语言的一个扩充程序库。支持高级大量的维度数组与矩阵运算，此外也针对数组运算提供大量的数学函数库，也是学习 python 必学的一个库。">
<meta name="keywords" content="python,numpy">
<meta property="og:type" content="article">
<meta property="og:title" content="Numpy 小结">
<meta property="og:url" content="http://shuiyujie.com/post/a404f4e2.html">
<meta property="og:site_name" content="深页">
<meta property="og:description" content="NumPy 是 Python 语言的一个扩充程序库。支持高级大量的维度数组与矩阵运算，此外也针对数组运算提供大量的数学函数库，也是学习 python 必学的一个库。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.shuiyujie.com/2019-05-09-23-07-28.png">
<meta property="og:updated_time" content="2019-05-14T13:52:59.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Numpy 小结">
<meta name="twitter:description" content="NumPy 是 Python 语言的一个扩充程序库。支持高级大量的维度数组与矩阵运算，此外也针对数组运算提供大量的数学函数库，也是学习 python 必学的一个库。">
<meta name="twitter:image" content="http://image.shuiyujie.com/2019-05-09-23-07-28.png">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Numpy 小结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-12-10T10:41:29.000Z">2017-12-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1117 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Numpy 小结
            
        </h1>
        <div class="content">
            <p>NumPy 是 Python 语言的一个扩充程序库。支持高级大量的维度数组与矩阵运算，此外也针对数组运算提供大量的数学函数库，也是学习 python 必学的一个库。</p>
<p><img src="http://image.shuiyujie.com/2019-05-09-23-07-28.png" alt="numpy"></p>
<a id="more"></a>
<h1 id="1-读取文件"><a href="#1-读取文件" class="headerlink" title="1. 读取文件"></a>1. 读取文件</h1><p><strong>numpy.genfromtxt() 用于读取 txt 文件</strong>，其中传入的参数依次为：</p>
<ol>
<li>需要读取的 txt 文件位置，此处文件与程序位于同一目录下</li>
<li>分割的标记</li>
<li>转换类型，如果文件中既有文本类型也有数字类型，就先转成文本类型</li>
</ol>
<p><strong>help(numpy.genfromtxt)用于查看帮助文档：</strong><br>如果不想看 API 可以启动一个程序用 help 查看指令的详细用法</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> numpy</span><br><span class="line"></span><br><span class="line">world_alcohol = numpy.genfromtxt(<span class="hljs-string">"world_alcohol.txt"</span>, delimiter=<span class="hljs-string">","</span>,dtype=str)</span><br><span class="line">print(type(world_alcohol))</span><br><span class="line">print(world_alcohol)</span><br><span class="line">print(help(numpy.genfromtxt))</span><br></pre></td></tr></table></figure>
<h1 id="2-构造-ndarray"><a href="#2-构造-ndarray" class="headerlink" title="2. 构造 ndarray"></a>2. 构造 ndarray</h1><h2 id="numpy-array-构造-ndarray"><a href="#numpy-array-构造-ndarray" class="headerlink" title="numpy.array()构造 ndarray"></a>numpy.array()构造 ndarray</h2><p><strong>numpy.array()</strong>中传入数组参数，可以是一维的也可以是二维三维的。numpy 会将其转变成 ndarray 的结构。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector = numpy.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>])</span><br><span class="line">matrix = numpy.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]])</span><br></pre></td></tr></table></figure>
<p><strong>传入的参数必须是同一结构,不是同一结构将发生转换。</strong></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector = numpy.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>])</span><br><span class="line"></span><br><span class="line">array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>])</span><br></pre></td></tr></table></figure>
<p><em>均为 int 类型</em></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector = numpy.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4.0</span>])</span><br><span class="line"></span><br><span class="line">array([ <span class="hljs-number">1.</span>,  <span class="hljs-number">2.</span>,  <span class="hljs-number">3.</span>,  <span class="hljs-number">4.</span>])</span><br></pre></td></tr></table></figure>
<p><em>转为浮点数类型</em></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector = numpy.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-string">'3'</span>,<span class="hljs-number">4</span>])</span><br><span class="line"></span><br><span class="line">array([<span class="hljs-string">'1'</span>, <span class="hljs-string">'2'</span>, <span class="hljs-string">'3'</span>, <span class="hljs-string">'4'</span>],dtype=<span class="hljs-string">'&lt;U21'</span>)</span><br></pre></td></tr></table></figure>
<p><em>转为字符类型</em></p>
<h2 id="利用-shape-查看结构"><a href="#利用-shape-查看结构" class="headerlink" title="利用 .shape 查看结构"></a>利用 .shape 查看结构</h2><p>能够了解 array 的结构，debug 时通过查看结构能够更好地了解程序运行的过程。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(vector.shape)</span><br><span class="line">print(matrix.shape)</span><br><span class="line">(<span class="hljs-number">4</span>,)</span><br><span class="line">(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)</span><br></pre></td></tr></table></figure>
<h2 id="利用-dtype-查看类型"><a href="#利用-dtype-查看类型" class="headerlink" title="利用 dtype 查看类型"></a>利用 dtype 查看类型</h2><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector = numpy.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>])</span><br><span class="line">vector.dtype</span><br><span class="line"></span><br><span class="line">dtype(<span class="hljs-string">'int64'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="ndim-查看维度"><a href="#ndim-查看维度" class="headerlink" title="ndim 查看维度"></a>ndim 查看维度</h2><p>一维</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector = numpy.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>])</span><br><span class="line">vector.ndim</span><br><span class="line"></span><br><span class="line"><span class="hljs-number">1</span></span><br></pre></td></tr></table></figure>
<p>二维</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">matrix = numpy.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],</span><br><span class="line">                      [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>],</span><br><span class="line">                     [<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>]])</span><br><span class="line">matrix.ndim</span><br><span class="line"></span><br><span class="line"><span class="hljs-number">2</span></span><br></pre></td></tr></table></figure>
<h2 id="size-查看元素数量"><a href="#size-查看元素数量" class="headerlink" title="size 查看元素数量"></a>size 查看元素数量</h2><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">matrix.size</span><br><span class="line"><span class="hljs-number">9</span></span><br></pre></td></tr></table></figure>
<h1 id="3-获取与计算"><a href="#3-获取与计算" class="headerlink" title="3. 获取与计算"></a>3. 获取与计算</h1><h2 id="numpy-能使用切片获取数据"><a href="#numpy-能使用切片获取数据" class="headerlink" title="numpy 能使用切片获取数据"></a>numpy 能使用切片获取数据</h2><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">matrix = numpy.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],</span><br><span class="line">                      [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>],</span><br><span class="line">                     [<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>]])</span><br></pre></td></tr></table></figure>
<h2 id="根据条件获取"><a href="#根据条件获取" class="headerlink" title="根据条件获取"></a>根据条件获取</h2><p>numpy 能够依次比较 vector 和元素之间是否相同</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector = numpy.array([<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">20</span>])</span><br><span class="line">vector == <span class="hljs-number">10</span></span><br><span class="line"></span><br><span class="line">array([<span class="hljs-keyword">False</span>,  <span class="hljs-keyword">True</span>, <span class="hljs-keyword">False</span>, <span class="hljs-keyword">False</span>], dtype=bool)</span><br></pre></td></tr></table></figure>
<p>根据返回值获取元素</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vector = numpy.array([<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">20</span>])</span><br><span class="line">equal_to_ten = (vector == <span class="hljs-number">10</span>)</span><br><span class="line">print(equal_to_ten)</span><br><span class="line">print(vector[equal_to_ten])</span><br><span class="line"></span><br><span class="line">[<span class="hljs-keyword">False</span>  <span class="hljs-keyword">True</span> <span class="hljs-keyword">False</span> <span class="hljs-keyword">False</span>]</span><br><span class="line">[<span class="hljs-number">10</span>]</span><br></pre></td></tr></table></figure>
<p>进行运算之后获取</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector = numpy.array([<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">20</span>])</span><br><span class="line">equal_to_ten_and_five = (vector == <span class="hljs-number">10</span>) &amp; (vector == <span class="hljs-number">5</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector = numpy.array([<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">20</span>])</span><br><span class="line">equal_to_ten_or_five = (vector == <span class="hljs-number">10</span>) | (vector == <span class="hljs-number">5</span>)</span><br></pre></td></tr></table></figure>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>将整体类型进行转换</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vector = numpy.array([<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">20</span>])</span><br><span class="line">print(vector.dtype)</span><br><span class="line">vector = vector.astype(str)</span><br><span class="line">print(vector.dtype)</span><br><span class="line"></span><br><span class="line">int64</span><br><span class="line">&lt;U21</span><br></pre></td></tr></table></figure>
<h2 id="求和"><a href="#求和" class="headerlink" title="求和"></a>求和</h2><p>sum() 能够对 ndarray 进行各种求和操作，比如分别按行按列进行求和</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">matrix = numpy.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],</span><br><span class="line">                      [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>],</span><br><span class="line">                     [<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>]])</span><br><span class="line">print(matrix.sum())</span><br><span class="line">print(matrix.sum(<span class="hljs-number">1</span>))</span><br><span class="line">print(matrix.sum(<span class="hljs-number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="hljs-number">45</span></span><br><span class="line">[ <span class="hljs-number">6</span> <span class="hljs-number">15</span> <span class="hljs-number">24</span>]</span><br><span class="line">[<span class="hljs-number">12</span> <span class="hljs-number">15</span> <span class="hljs-number">18</span>]</span><br></pre></td></tr></table></figure>
<p><em>sum(1) 是 sum(axis=1)) 的缩写，1表示按照 x轴方向求和，0表示按照y轴方向求和</em></p>
<h1 id="4-常用函数"><a href="#4-常用函数" class="headerlink" title="4. 常用函数"></a>4. 常用函数</h1><h2 id="reshape"><a href="#reshape" class="headerlink" title="reshape"></a>reshape</h2><p>生成从 0-14 的 15 个数字，使用 reshape(3,5) 将其构造成一个三行五列的 array。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line">arr = np.arange(<span class="hljs-number">15</span>).reshape(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)</span><br><span class="line">arr</span><br><span class="line"></span><br><span class="line">array([[ <span class="hljs-number">0</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">2</span>,  <span class="hljs-number">3</span>,  <span class="hljs-number">4</span>],</span><br><span class="line">       [ <span class="hljs-number">5</span>,  <span class="hljs-number">6</span>,  <span class="hljs-number">7</span>,  <span class="hljs-number">8</span>,  <span class="hljs-number">9</span>],</span><br><span class="line">       [<span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>]])</span><br></pre></td></tr></table></figure>
<h2 id="zeros"><a href="#zeros" class="headerlink" title="zeros"></a>zeros</h2><p>生成指定结构的默认为 0. 的 array</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">np.zeros ((<span class="hljs-number">3</span>,<span class="hljs-number">4</span>))</span><br><span class="line"></span><br><span class="line">array([[ <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>],</span><br><span class="line">       [ <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>],</span><br><span class="line">       [ <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>]])</span><br></pre></td></tr></table></figure>
<h2 id="ones"><a href="#ones" class="headerlink" title="ones"></a>ones</h2><p>生成一个三维的 array,通过 dtype 指定类型</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">np.ones( (<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>), dtype=np.int32 )</span><br><span class="line"></span><br><span class="line">array([[[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],</span><br><span class="line">        [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],</span><br><span class="line">        [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],</span><br><span class="line">        [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],</span><br><span class="line">        [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]]])</span><br></pre></td></tr></table></figure>
<h2 id="range"><a href="#range" class="headerlink" title="range"></a>range</h2><p>指定范围和数值间的间隔生成 array，<em>注意范围包左不包右</em></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">np.arange(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>,<span class="hljs-number">2</span>)</span><br><span class="line"></span><br><span class="line">array([<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>])</span><br></pre></td></tr></table></figure>
<h2 id="random-随机数"><a href="#random-随机数" class="headerlink" title="random 随机数"></a>random 随机数</h2><p>生成指定结构的随机数，可以用于生成随机权重</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">np.random.random((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>))</span><br><span class="line"></span><br><span class="line">array([[ <span class="hljs-number">0.86166627</span>,  <span class="hljs-number">0.37756207</span>,  <span class="hljs-number">0.94265883</span>],</span><br><span class="line">       [ <span class="hljs-number">0.9768257</span> ,  <span class="hljs-number">0.96915312</span>,  <span class="hljs-number">0.33495431</span>]])</span><br></pre></td></tr></table></figure>
<h1 id="5-ndarray-运算"><a href="#5-ndarray-运算" class="headerlink" title="5. ndarray 运算"></a>5. ndarray 运算</h1><p>元素之间依次相减相减</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>,<span class="hljs-number">40</span>])</span><br><span class="line">b = np.array(<span class="hljs-number">4</span>)</span><br><span class="line"></span><br><span class="line">a - b</span><br><span class="line">array([ <span class="hljs-number">6</span>, <span class="hljs-number">16</span>, <span class="hljs-number">26</span>, <span class="hljs-number">36</span>])</span><br></pre></td></tr></table></figure>
<p>乘方<br><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a**<span class="hljs-number">2</span></span><br><span class="line">array([ <span class="hljs-number">100</span>,  <span class="hljs-number">400</span>,  <span class="hljs-number">900</span>, <span class="hljs-number">1600</span>])</span><br></pre></td></tr></table></figure></p>
<p>开根号</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">np.sqrt(B)</span><br><span class="line"></span><br><span class="line">array([[ <span class="hljs-number">1.41421356</span>,  <span class="hljs-number">0.</span>        ],</span><br><span class="line">       [ <span class="hljs-number">1.73205081</span>,  <span class="hljs-number">2.</span>        ]])</span><br></pre></td></tr></table></figure>
<p>e 求方</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">np.exp(B)</span><br><span class="line"></span><br><span class="line">array([[  <span class="hljs-number">7.3890561</span> ,   <span class="hljs-number">1.</span>        ],</span><br><span class="line">       [ <span class="hljs-number">20.08553692</span>,  <span class="hljs-number">54.59815003</span>]])</span><br></pre></td></tr></table></figure>
<p>向下取整</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.floor(<span class="hljs-number">10</span>*np.random.random((<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)))</span><br><span class="line">a</span><br><span class="line"></span><br><span class="line">array([[ <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>],</span><br><span class="line">       [ <span class="hljs-number">3.</span>,  <span class="hljs-number">6.</span>]])</span><br></pre></td></tr></table></figure>
<p>行列变换</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a.T</span><br><span class="line"></span><br><span class="line">array([[ <span class="hljs-number">0.</span>,  <span class="hljs-number">3.</span>],</span><br><span class="line">       [ <span class="hljs-number">0.</span>,  <span class="hljs-number">6.</span>]])</span><br></pre></td></tr></table></figure>
<p>变换结构</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a.resize(<span class="hljs-number">1</span>,<span class="hljs-number">4</span>)</span><br><span class="line">a</span><br><span class="line"></span><br><span class="line">array([[ <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">3.</span>,  <span class="hljs-number">6.</span>]])</span><br></pre></td></tr></table></figure>
<h2 id="6-矩阵运算"><a href="#6-矩阵运算" class="headerlink" title="6. 矩阵运算"></a>6. 矩阵运算</h2><p>矩阵之间的运算</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A = np.array( [[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],</span><br><span class="line">               [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]] )</span><br><span class="line">B = np.array( [[<span class="hljs-number">2</span>,<span class="hljs-number">0</span>],</span><br><span class="line">               [<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]] )</span><br></pre></td></tr></table></figure>
<p>对应位置一次相乘</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A*B</span><br><span class="line"></span><br><span class="line">array([[<span class="hljs-number">2</span>, <span class="hljs-number">0</span>],</span><br><span class="line">       [<span class="hljs-number">0</span>, <span class="hljs-number">4</span>]])</span><br></pre></td></tr></table></figure>
<p>矩阵乘法</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">print</span> (A.dot(B))</span><br><span class="line">print(np.dot(A,B))</span><br><span class="line"></span><br><span class="line">[[<span class="hljs-number">5</span> <span class="hljs-number">4</span>]</span><br><span class="line"> [<span class="hljs-number">3</span> <span class="hljs-number">4</span>]]</span><br></pre></td></tr></table></figure>
<p>横向相加</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = np.floor(<span class="hljs-number">10</span>*np.random.random((<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)))</span><br><span class="line">b = np.floor(<span class="hljs-number">10</span>*np.random.random((<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)))</span><br><span class="line"></span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line">print(np.hstack((a,b)))</span><br><span class="line"></span><br><span class="line">[[ <span class="hljs-number">2.</span>  <span class="hljs-number">3.</span>]</span><br><span class="line"> [ <span class="hljs-number">9.</span>  <span class="hljs-number">3.</span>]]</span><br><span class="line">[[ <span class="hljs-number">8.</span>  <span class="hljs-number">1.</span>]</span><br><span class="line"> [ <span class="hljs-number">0.</span>  <span class="hljs-number">0.</span>]]</span><br><span class="line">[[ <span class="hljs-number">2.</span>  <span class="hljs-number">3.</span>  <span class="hljs-number">8.</span>  <span class="hljs-number">1.</span>]</span><br><span class="line"> [ <span class="hljs-number">9.</span>  <span class="hljs-number">3.</span>  <span class="hljs-number">0.</span>  <span class="hljs-number">0.</span>]]</span><br></pre></td></tr></table></figure>
<p>纵向相加</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print(np.vstack((a,b)))</span><br><span class="line"></span><br><span class="line">[[ <span class="hljs-number">2.</span>  <span class="hljs-number">3.</span>]</span><br><span class="line"> [ <span class="hljs-number">9.</span>  <span class="hljs-number">3.</span>]</span><br><span class="line"> [ <span class="hljs-number">8.</span>  <span class="hljs-number">1.</span>]</span><br><span class="line"> [ <span class="hljs-number">0.</span>  <span class="hljs-number">0.</span>]]</span><br></pre></td></tr></table></figure>
<p>矩阵分割</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#横向分割</span></span><br><span class="line">print( np.hsplit(a,<span class="hljs-number">3</span>))</span><br><span class="line"><span class="hljs-comment">#纵向风格</span></span><br><span class="line">print(np.vsplit(a,<span class="hljs-number">3</span>))</span><br></pre></td></tr></table></figure>
<h1 id="7-复制的区别"><a href="#7-复制的区别" class="headerlink" title="7. 复制的区别"></a>7. 复制的区别</h1><h2 id="地址复制"><a href="#地址复制" class="headerlink" title="地址复制"></a>地址复制</h2><p>通过 b = a 复制 a 的值，b 与 a 指向同一地址，改变 b 同时也改变 a。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="hljs-number">12</span>)</span><br><span class="line">b = a</span><br><span class="line">print(a <span class="hljs-keyword">is</span> b)</span><br><span class="line"></span><br><span class="line">print(a.shape)</span><br><span class="line">print(b.shape)</span><br><span class="line">b.shape = (<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)</span><br><span class="line">print(a.shape)</span><br><span class="line">print(b.shape)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">True</span></span><br><span class="line">(<span class="hljs-number">12</span>,)</span><br><span class="line">(<span class="hljs-number">12</span>,)</span><br><span class="line">(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)</span><br><span class="line">(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)</span><br></pre></td></tr></table></figure>
<h2 id="复制值"><a href="#复制值" class="headerlink" title="复制值"></a>复制值</h2><p>通过 a.view() 仅复制值，当对 c 值进行改变会改变 a 的对应的值，而改变 c 的 shape 不改变 a 的 shape</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="hljs-number">12</span>)</span><br><span class="line">c = a.view()</span><br><span class="line">print(c <span class="hljs-keyword">is</span> a)</span><br><span class="line"></span><br><span class="line">c.shape = <span class="hljs-number">2</span>,<span class="hljs-number">6</span></span><br><span class="line">c[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>] = <span class="hljs-number">9999</span></span><br><span class="line"></span><br><span class="line">print(a)</span><br><span class="line">print(c)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">False</span></span><br><span class="line">[<span class="hljs-number">9999</span>    <span class="hljs-number">1</span>    <span class="hljs-number">2</span>    <span class="hljs-number">3</span>    <span class="hljs-number">4</span>    <span class="hljs-number">5</span>    <span class="hljs-number">6</span>    <span class="hljs-number">7</span>    <span class="hljs-number">8</span>    <span class="hljs-number">9</span>   <span class="hljs-number">10</span>   <span class="hljs-number">11</span>]</span><br><span class="line">[[<span class="hljs-number">9999</span>    <span class="hljs-number">1</span>    <span class="hljs-number">2</span>    <span class="hljs-number">3</span>    <span class="hljs-number">4</span>    <span class="hljs-number">5</span>]</span><br><span class="line"> [   <span class="hljs-number">6</span>    <span class="hljs-number">7</span>    <span class="hljs-number">8</span>    <span class="hljs-number">9</span>   <span class="hljs-number">10</span>   <span class="hljs-number">11</span>]]</span><br></pre></td></tr></table></figure>
<h2 id="完整拷贝"><a href="#完整拷贝" class="headerlink" title="完整拷贝"></a>完整拷贝</h2><p>a.copy() 进行的完整的拷贝，产生一份完全相同的独立的复制</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="hljs-number">12</span>)</span><br><span class="line">c = a.copy()</span><br><span class="line">print(c <span class="hljs-keyword">is</span> a)</span><br><span class="line"></span><br><span class="line">c.shape = <span class="hljs-number">2</span>,<span class="hljs-number">6</span></span><br><span class="line">c[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>] = <span class="hljs-number">9999</span></span><br><span class="line"></span><br><span class="line">print(a)</span><br><span class="line">print(c)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">False</span></span><br><span class="line">[ <span class="hljs-number">0</span>  <span class="hljs-number">1</span>  <span class="hljs-number">2</span>  <span class="hljs-number">3</span>  <span class="hljs-number">4</span>  <span class="hljs-number">5</span>  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">8</span>  <span class="hljs-number">9</span> <span class="hljs-number">10</span> <span class="hljs-number">11</span>]</span><br><span class="line">[[<span class="hljs-number">9999</span>    <span class="hljs-number">1</span>    <span class="hljs-number">2</span>    <span class="hljs-number">3</span>    <span class="hljs-number">4</span>    <span class="hljs-number">5</span>]</span><br><span class="line"> [   <span class="hljs-number">6</span>    <span class="hljs-number">7</span>    <span class="hljs-number">8</span>    <span class="hljs-number">9</span>   <span class="hljs-number">10</span>   <span class="hljs-number">11</span>]]</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/numpy/">numpy</a>, <a class="has-link-grey -link" href="/tags/python/">python</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/post/ea055f0d.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">实现 SSH 免密登录</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/post/cfedc026.html">
                <span class="level-item">maven 实战</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="水宇杰">
                    
                    
                    <p class="is-size-4 is-block">
                        水宇杰
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Debug the world
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        45
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/YujieShui" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#1-读取文件">
        <span class="has-mr-6">1</span>
        <span>1. 读取文件</span>
        </a></li><li>
        <a class="is-flex" href="#2-构造-ndarray">
        <span class="has-mr-6">2</span>
        <span>2. 构造 ndarray</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#numpy-array-构造-ndarray">
        <span class="has-mr-6">2.1</span>
        <span>numpy.array()构造 ndarray</span>
        </a></li><li>
        <a class="is-flex" href="#利用-shape-查看结构">
        <span class="has-mr-6">2.2</span>
        <span>利用 .shape 查看结构</span>
        </a></li><li>
        <a class="is-flex" href="#利用-dtype-查看类型">
        <span class="has-mr-6">2.3</span>
        <span>利用 dtype 查看类型</span>
        </a></li><li>
        <a class="is-flex" href="#ndim-查看维度">
        <span class="has-mr-6">2.4</span>
        <span>ndim 查看维度</span>
        </a></li><li>
        <a class="is-flex" href="#size-查看元素数量">
        <span class="has-mr-6">2.5</span>
        <span>size 查看元素数量</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-获取与计算">
        <span class="has-mr-6">3</span>
        <span>3. 获取与计算</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#numpy-能使用切片获取数据">
        <span class="has-mr-6">3.1</span>
        <span>numpy 能使用切片获取数据</span>
        </a></li><li>
        <a class="is-flex" href="#根据条件获取">
        <span class="has-mr-6">3.2</span>
        <span>根据条件获取</span>
        </a></li><li>
        <a class="is-flex" href="#类型转换">
        <span class="has-mr-6">3.3</span>
        <span>类型转换</span>
        </a></li><li>
        <a class="is-flex" href="#求和">
        <span class="has-mr-6">3.4</span>
        <span>求和</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4-常用函数">
        <span class="has-mr-6">4</span>
        <span>4. 常用函数</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#reshape">
        <span class="has-mr-6">4.1</span>
        <span>reshape</span>
        </a></li><li>
        <a class="is-flex" href="#zeros">
        <span class="has-mr-6">4.2</span>
        <span>zeros</span>
        </a></li><li>
        <a class="is-flex" href="#ones">
        <span class="has-mr-6">4.3</span>
        <span>ones</span>
        </a></li><li>
        <a class="is-flex" href="#range">
        <span class="has-mr-6">4.4</span>
        <span>range</span>
        </a></li><li>
        <a class="is-flex" href="#random-随机数">
        <span class="has-mr-6">4.5</span>
        <span>random 随机数</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#5-ndarray-运算">
        <span class="has-mr-6">5</span>
        <span>5. ndarray 运算</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#6-矩阵运算">
        <span class="has-mr-6">5.1</span>
        <span>6. 矩阵运算</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#7-复制的区别">
        <span class="has-mr-6">6</span>
        <span>7. 复制的区别</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#地址复制">
        <span class="has-mr-6">6.1</span>
        <span>地址复制</span>
        </a></li><li>
        <a class="is-flex" href="#复制值">
        <span class="has-mr-6">6.2</span>
        <span>复制值</span>
        </a></li><li>
        <a class="is-flex" href="#完整拷贝">
        <span class="has-mr-6">6.3</span>
        <span>完整拷贝</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/C-C/">
            <span class="level-start">
                <span class="level-item">C/C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OpenCV/">
            <span class="level-start">
                <span class="level-item">OpenCV</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/分布式/">
            <span class="level-start">
                <span class="level-item">分布式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具癖/">
            <span class="level-start">
                <span class="level-item">工具癖</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/每周一书/">
            <span class="level-start">
                <span class="level-item">每周一书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法与数据结构/">
            <span class="level-start">
                <span class="level-item">算法与数据结构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/RocketMQ/" style="font-size: 11.67px;">RocketMQ</a> <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/c/" style="font-size: 16.67px;">c</a> <a href="/tags/c/" style="font-size: 18.33px;">c++</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/protobuf/" style="font-size: 10px;">protobuf</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/springboot/" style="font-size: 13.33px;">springboot</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ubuntu/" style="font-size: 11.67px;">ubuntu</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/健康/" style="font-size: 10px;">健康</a> <a href="/tags/分布式/" style="font-size: 11.67px;">分布式</a> <a href="/tags/剑指-offer/" style="font-size: 11.67px;">剑指 offer</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/并发编程/" style="font-size: 11.67px;">并发编程</a> <a href="/tags/文件传输/" style="font-size: 10px;">文件传输</a> <a href="/tags/消息队列/" style="font-size: 13.33px;">消息队列</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/算法和数据结构/" style="font-size: 11.67px;">算法和数据结构</a> <a href="/tags/网站/" style="font-size: 10px;">网站</a> <a href="/tags/自我管理/" style="font-size: 10px;">自我管理</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T02:07:28.000Z">2019-05-19</time></div>
                    <a href="/post/789284ab.html" class="has-link-black-ter is-size-6">目录-C/C++学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-18T15:03:11.000Z">2019-05-18</time></div>
                    <a href="/post/e7609a12.html" class="has-link-black-ter is-size-6">C++学习笔记-多态</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-18T07:11:25.000Z">2019-05-18</time></div>
                    <a href="/post/5afabdd4.html" class="has-link-black-ter is-size-6">C++学习笔记-继承</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-18T01:44:28.000Z">2019-05-18</time></div>
                    <a href="/post/cd8fc6b5.html" class="has-link-black-ter is-size-6">C++学习笔记-静态方法、静态函数、this指针</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-18T01:10:03.000Z">2019-05-18</time></div>
                    <a href="/post/a51fdb12.html" class="has-link-black-ter is-size-6">C++学习笔记-构造函数、析构函数、拷贝构造函数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MQ/">
                        <span class="tag">MQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RabbitMQ/">
                        <span class="tag">RabbitMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RocketMQ/">
                        <span class="tag">RocketMQ</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/anaconda/">
                        <span class="tag">anaconda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c/">
                        <span class="tag">c</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c/">
                        <span class="tag">c++</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven/">
                        <span class="tag">maven</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mybatis/">
                        <span class="tag">mybatis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/numpy/">
                        <span class="tag">numpy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/opencv/">
                        <span class="tag">opencv</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/protobuf/">
                        <span class="tag">protobuf</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ubuntu/">
                        <span class="tag">ubuntu</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/zookeeper/">
                        <span class="tag">zookeeper</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/健康/">
                        <span class="tag">健康</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分布式/">
                        <span class="tag">分布式</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/剑指-offer/">
                        <span class="tag">剑指 offer</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工具/">
                        <span class="tag">工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并发编程/">
                        <span class="tag">并发编程</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文件传输/">
                        <span class="tag">文件传输</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/消息队列/">
                        <span class="tag">消息队列</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电影/">
                        <span class="tag">电影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法和数据结构/">
                        <span class="tag">算法和数据结构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网站/">
                        <span class="tag">网站</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自我管理/">
                        <span class="tag">自我管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T02:07:28.000Z">2019-05-19</time></div>
                    <a href="/post/789284ab.html" class="has-link-black-ter is-size-6">目录-C/C++学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-18T15:03:11.000Z">2019-05-18</time></div>
                    <a href="/post/e7609a12.html" class="has-link-black-ter is-size-6">C++学习笔记-多态</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-18T07:11:25.000Z">2019-05-18</time></div>
                    <a href="/post/5afabdd4.html" class="has-link-black-ter is-size-6">C++学习笔记-继承</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-18T01:44:28.000Z">2019-05-18</time></div>
                    <a href="/post/cd8fc6b5.html" class="has-link-black-ter is-size-6">C++学习笔记-静态方法、静态函数、this指针</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-18T01:10:03.000Z">2019-05-18</time></div>
                    <a href="/post/a51fdb12.html" class="has-link-black-ter is-size-6">C++学习笔记-构造函数、析构函数、拷贝构造函数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MQ/">
                        <span class="tag">MQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RabbitMQ/">
                        <span class="tag">RabbitMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RocketMQ/">
                        <span class="tag">RocketMQ</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/anaconda/">
                        <span class="tag">anaconda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c/">
                        <span class="tag">c</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c/">
                        <span class="tag">c++</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven/">
                        <span class="tag">maven</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mybatis/">
                        <span class="tag">mybatis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/numpy/">
                        <span class="tag">numpy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/opencv/">
                        <span class="tag">opencv</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/protobuf/">
                        <span class="tag">protobuf</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ubuntu/">
                        <span class="tag">ubuntu</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/zookeeper/">
                        <span class="tag">zookeeper</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/健康/">
                        <span class="tag">健康</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分布式/">
                        <span class="tag">分布式</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/剑指-offer/">
                        <span class="tag">剑指 offer</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工具/">
                        <span class="tag">工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并发编程/">
                        <span class="tag">并发编程</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文件传输/">
                        <span class="tag">文件传输</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/消息队列/">
                        <span class="tag">消息队列</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电影/">
                        <span class="tag">电影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法和数据结构/">
                        <span class="tag">算法和数据结构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网站/">
                        <span class="tag">网站</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自我管理/">
                        <span class="tag">自我管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Numpy 小结" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 深页&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>