<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>深度学习环境的搭建 | 深页</title>
  
  

  
  <link rel="alternate" href="/atom.xml" title="深页">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9.9/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">弄浪的鱼</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder>
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          深页
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/" rel="nofollow" id="blogcategories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/" rel="nofollow" id="blogtags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/post/bb0e0670.html">
        深度学习环境的搭建
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="http://shuiyujie.com" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>深页</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-21</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/DeepLearning/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>DeepLearning</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p><img src="http://image.shuiyujie.com/system-2660914_1920.jpg" alt="题图:https://pixabay.com/photos/system-web-network-connection-2660914/"></p>
<p>一份深度学习环境配置的备忘。</p>
<a id="more"></a>
<h1 id="安装-Ubuntu16-04"><a href="#安装-Ubuntu16-04" class="headerlink" title="安装 Ubuntu16.04"></a>安装 Ubuntu16.04</h1><p>推荐使用 Linux 系统，可以少给自己找些麻烦，既然要吃程序员这口饭，使用 Linux 这关是逃不开的。</p>
<p>Linux 有许多发行版，具体用哪个版本倒不必过分细究，不过还是推荐使用稳定的、使用人数多的发行版，比如 Ubuntu16.04 LST。</p>
<p>首先需要做一个 U 盘启动盘，接着分区。最好上 SSD 用来装系统，再挂一个 4T 的机械硬盘，分区可以如下：</p>
<ol>
<li>系统区用 efi 格式，200M 或者 300M 左右差不多了</li>
<li>swap 分区，32G 左右差不多</li>
<li>剩余部分 EXT4 格式挂到根目录<code>/</code>下</li>
<li>最后把机械硬盘挂载上</li>
</ol>
<p>系统安装上之后还有些动作是需要做的：</p>
<ol>
<li>更换默认的源</li>
<li>安装个搜狗输入法，打字方便不少</li>
<li>安装个 open ssh，肯定会远程连的</li>
</ol>
<p>其实还有的折腾，装机先到这里吧。</p>
<h1 id="常出版本问题的库"><a href="#常出版本问题的库" class="headerlink" title="常出版本问题的库"></a>常出版本问题的库</h1><p>有几个库经常出一些问题，比如说 numpy、cuda/cudnn 和  protobuf。</p>
<h2 id="numpy"><a href="#numpy" class="headerlink" title="numpy"></a>numpy</h2><p>Numpy是不得不用的python科学计算基础库，被几乎所有的深度学习框架依赖，目前版本已经到1.6。</p>
<p><strong>Tips：Numpy出问题，基本上就是版本问题</strong>，框架未必支持最新版，最好不要装最新版本的，要自己制定版本安装。</p>
<h2 id="cuda-cudnn"><a href="#cuda-cudnn" class="headerlink" title="cuda/cudnn"></a>cuda/cudnn</h2><p>搞深度学习得有块 GPU 吧，我看有很多人用 cuda8，不过还是比较推荐安装 cuda10，最近刚出的 TensorFlow2.0 就必须使用 cuda10。先安装 nvidia-driver ，再安装 cuda。</p>
<blockquote>
<p>注:NVIDIM 的驱动要在 cuda 之前安装，见NVIDIA 环境配置这一小节。</p>
</blockquote>
<p>官网下载链接 <a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="noopener">https://developer.nvidia.com/cuda-downloads</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 显卡驱动安装</span><br><span class="line"></span><br><span class="line">1.下载官网内Linux版本的.run安装包</span><br><span class="line">2. cd xxx/xxx #以目录usr/ser为例,通过cd usr/ser进入安装包存放目录</span><br><span class="line">3. sudo service lightdm stop #关闭图形界面</span><br><span class="line">4. ctrl+alt+F1 #若此时长时间黑屏，通过此命令进入命令行</span><br><span class="line">5. cd xxx/xxx #在命令行进入安装包存放目录</span><br><span class="line">6. sudo bash NVIDIA-Linux-x86_64-xx.xx.run --no-opengl-files  </span><br><span class="line">#只安装驱动文件，默认enter选项，进入命令行 </span><br><span class="line">#–no-opengl-files 只安装驱动文件，不安装OpenGL文件。这个参数最重要</span><br><span class="line">7. sudo reboot #重启电脑。</span><br><span class="line">8. nvidia-smi或nvidia-settings  #显示驱动详细信息，即安装成功</span><br></pre></td></tr></table></figure>
<h2 id="protobuf"><a href="#protobuf" class="headerlink" title="protobuf"></a>protobuf</h2><p>当初安装 caffe 的时候，因为 protobuf 的版本问题被折腾得够呛，可以用 <code>protobuf --version</code> 看看当前的版本，不出意外因该是 <code>2.6.1</code>，有点低。</p>
<p>建议自己找个目录安装 <code>3.4</code> 以上的版本，和系统隔离，让一些包比如caffe编译的时候依赖上自己的这个库。</p>
<p><a href="https://github.com/protocolbuffers/protobuf/releases" target="_blank" rel="noopener">https://github.com/protocolbuffers/protobuf/releases</a></p>
<h1 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h1><p>接着可以安装 opencv、caffe、tensorflow、pytorch、anaconda 了。</p>
<h2 id="OpenCV"><a href="#OpenCV" class="headerlink" title="OpenCV"></a>OpenCV</h2><p>OpenCV 安装写过一篇：<a href="https://shuiyujie.com/post/5359e313.html">Ubuntu16.04配置OpenCV环境</a>。</p>
<p>还有视频教学的: <a href="http://space.bilibili.com/365916694" target="_blank" rel="noopener">http://space.bilibili.com/365916694</a>?</p>
<h2 id="NVIDIA-环境配置"><a href="#NVIDIA-环境配置" class="headerlink" title="NVIDIA 环境配置"></a>NVIDIA 环境配置</h2><p><img src="http://image.shuiyujie.com/2019-09-23-00-19-01.png" alt="nvidim-smi"></p>
<p>配置 nvidia-driver 环境，官网下载链接： <a href="https://www.nvidia.com/Download/index.aspx?lang=cn。" target="_blank" rel="noopener">https://www.nvidia.com/Download/index.aspx?lang=cn。</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 命令行下载</span><br><span class="line">sudo ubuntu-drivers devices</span><br><span class="line"></span><br><span class="line"># 以上命令可能会遇到问题</span><br><span class="line">The program &apos;ubuntu-drivers&apos; is currently not installed. You can install it by typing:</span><br><span class="line">sudo apt install ubuntu-drivers-common</span><br><span class="line"></span><br><span class="line"># 进入命令行界面 Ctrl + ALt + F1</span><br><span class="line"># 比如当我们安装 NVIDIA 的驱动程序时，就需要先关闭 X server</span><br><span class="line">sudo service lightdm stop</span><br><span class="line"></span><br><span class="line"># 以上命令可能遇到问题</span><br><span class="line">Failed to stop lightdm.service: Unit lightdm.service not loaded.</span><br><span class="line">how-to-install-nvidia-run</span><br><span class="line"></span><br><span class="line"># 安装命令</span><br><span class="line"># 只安装驱动文件，不安装 opengl 文件</span><br><span class="line">sudo ./NVIDIA*.run -no-opengl-files </span><br><span class="line"># 重启 X service</span><br><span class="line">sudo service lightdm start</span><br><span class="line"># 查看驱动安装结果</span><br><span class="line">nvdia-smi</span><br></pre></td></tr></table></figure>
<p><a href="https://www.zybuluo.com/upuil/note/922035" target="_blank" rel="noopener">Ubuntu 16.04 关闭x server</a></p>
<p><a href="https://www.cnblogs.com/EasonJim/p/7128317.html" target="_blank" rel="noopener">Ubuntu中LightDM是什么（转）</a></p>
<p><strong>nvdia 驱动安装常见问题</strong></p>
<ul>
<li><p>笔记本双显卡系统，登录界面无限循环，无法进入桌面</p>
</li>
<li><ul>
<li>普通笔记本默认采用集显作为视频输出，此时没有关闭 opengl 文件的安装，会继续使用 ubuntu 默认的 nouveau 驱动，而后者已经被禁掉</li>
<li>sudo ./NVIDIA*.run -no-opengl-files 只安装驱动文件，不安装 opengl 文件</li>
</ul>
</li>
<li><p>The Nouveau Kernel driver is currently in use by your system</p>
</li>
<li><ul>
<li>禁用 ubuntu 默认的驱动 nouveau</li>
<li>vim /etc/modprobe.d/blacklist.conf</li>
<li>blacklist nouveau  # 禁用 nouveau 驱动</li>
<li>sudo update0initramfs -u    # 更新 kernel</li>
<li>lsmod | grep nouveau # 查看是否更新</li>
</ul>
</li>
<li><p><a href="https://gist.github.com/wangruohui/df039f0dc434d6486f5d4d098aa52d07" target="_blank" rel="noopener">https://gist.github.com/wangruohui/df039f0dc434d6486f5d4d098aa52d07</a></p>
</li>
</ul>
<h2 id="Caffe"><a href="#Caffe" class="headerlink" title="Caffe"></a>Caffe</h2><p>Caffe 挺不好装的，可以 fork 一下这个项目 <a href="https://github.com/longpeng2008/Caffe_Long" target="_blank" rel="noopener">https://github.com/longpeng2008/Caffe_Long</a> 然后参照 这个 <a href="https://github.com/longpeng2008/Caffe_Long/blob/master/Makefile.config" target="_blank" rel="noopener">Makefile</a>。这里最好指定 opencv 和 protobuf 的位置。</p>
<ol>
<li>nvidia-driver, cuda, caffe 是递进的依赖关系，后者必须依赖于前置，另外 cudnn 的安装时可选的</li>
<li>本文安装方法只使用与 ubuntu 系统</li>
<li>一般安装过程不顺利，问题出在 nvida-driver 上</li>
</ol>
<h2 id="Caffe-安装"><a href="#Caffe-安装" class="headerlink" title="Caffe 安装"></a>Caffe 安装</h2><p>Caffe 安装可以参见 <a href="https://caffe.berkeleyvision.org/installation.html" target="_blank" rel="noopener">Caffe</a><a href="https://caffe.berkeleyvision.org/installation.html" target="_blank" rel="noopener"> Installation</a>，高于 17.04 的 ubuntu 可以一键安装 caffe，不过我们将在 ubuntu16.04 上安装 caffe。</p>
<p>安装 caffe 需要依赖很多东西，安装顺序也是有讲究的：</p>
<ol>
<li>升级 pip 和 pip3，理顺 ubuntu 上自带的的 python 环境</li>
<li>自行编译 protobuf <a href="https://github.com/protocolbuffers/protobuf/blob/master/src/README.md" target="_blank" rel="noopener">https://github.com/protocolbuffers/protobuf/blob/master/src/README.md</a></li>
<li>自行编译 openblas <a href="https://blog.csdn.net/y5492853/article/details/79558194" target="_blank" rel="noopener">https://blog.csdn.net/y5492853/article/details/79558194</a></li>
<li>安装 opencv <a href="http://wykvictor.github.io/2018/08/01/OpenCV-6.html" target="_blank" rel="noopener">http://wykvictor.github.io/2018/08/01/OpenCV-6.html</a> 这里需要自己再扩展一下，哪些装哪些不装</li>
<li>安装 NVIDIA 和 cuda</li>
<li>安装 caffe</li>
<li>最后安装 Anaconda，不然会对编译 opencv 造成影响  <a href="https://www.digitalocean.com/community/tutorials/how-to-install-the-anaconda-python-distribution-on-ubuntu-16-04" target="_blank" rel="noopener">How To Install the Anaconda Python Distribution on Ubuntu 16.04</a></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev</span><br><span class="line">protobuf-compiler</span><br><span class="line">sudo apt-get install --no-install-recommends libboost-all-dev</span><br><span class="line">sudo apt-get install libatlas-base-dev</span><br><span class="line">sudo install OpenBLAS</span><br><span class="line">sudo apt-get install libopenblas-dev</span><br><span class="line">==============================================</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用三哥定制版本的 caffe</span></span><br><span class="line">git clone https://github.com/YujieShui/Caffe_Long</span><br><span class="line"><span class="meta">#</span><span class="bash"> 接着修改 makefile</span></span><br><span class="line"></span><br><span class="line">==============================================</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个是使用官网版本的 caffe，我这里使用三哥定制版本的 caffe</span></span><br><span class="line">git clone https://github.com/BVLC/caffe.git</span><br><span class="line">cd caffe</span><br><span class="line"><span class="meta">#</span><span class="bash"> 此时编译就会遇到很多的问题,看接下里给出的解决方案,再编译</span></span><br><span class="line">cp Makefile.config.example Makefile.config</span><br><span class="line">make -j4</span><br></pre></td></tr></table></figure>
<h2 id="Caffe-配置文件解析"><a href="#Caffe-配置文件解析" class="headerlink" title="Caffe 配置文件解析"></a>Caffe 配置文件解析</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Refer to http://caffe.berkeleyvision.org/installation.html </span></span><br><span class="line"><span class="comment"># Contributions simplifying and improving our build system are welcome! </span></span><br><span class="line"><span class="comment"># cuDNN acceleration switch (uncomment to build with cuDNN). </span></span><br><span class="line"><span class="comment"># 是否使用 cudnn 加速</span></span><br><span class="line"><span class="comment"># USE_CUDNN := 1 </span></span><br><span class="line"><span class="comment"># CPU-only switch (uncomment to build without GPU support). </span></span><br><span class="line"><span class="comment"># CPU_ONLY := 1 </span></span><br><span class="line"><span class="comment"># uncomment to disable IO dependencies and corresponding data layers </span></span><br><span class="line"><span class="comment"># 是否使用功能 opencv</span></span><br><span class="line"><span class="comment"># USE_OPENCV := 0 </span></span><br><span class="line"><span class="comment"># 是否使用 LEVELDB 输入格式</span></span><br><span class="line"><span class="comment"># USE_LEVELDB := 0 </span></span><br><span class="line"><span class="comment"># 是否使用 USE_LMDB 输入格式</span></span><br><span class="line"><span class="comment"># USE_LMDB := 0 </span></span><br><span class="line"><span class="comment"># uncomment to allow MDB_NOLOCK when reading LMDB files (only if necessary) </span></span><br><span class="line"><span class="comment"># You should not set this flag if you will be reading LMDBs with any </span></span><br><span class="line"><span class="comment"># possibility of simultaneous read and write </span></span><br><span class="line"><span class="comment"># ALLOW_LMDB_NOLOCK := 1 </span></span><br><span class="line"><span class="comment"># Uncomment if you're using OpenCV 3 </span></span><br><span class="line"><span class="comment"># 是否使用 opencv3，这里开启</span></span><br><span class="line">OPENCV_VERSION := 3 </span><br><span class="line"><span class="comment"># To customize your choice of compiler, uncomment and set the following. </span></span><br><span class="line"><span class="comment"># N.B. the default for Linux is g++ and the default for OSX is clang++ </span></span><br><span class="line"><span class="comment"># CUSTOM_CXX := g++ </span></span><br><span class="line"><span class="comment"># CUDA directory contains bin/ and lib/ directories that we need. </span></span><br><span class="line"><span class="comment"># cuda 的目录</span></span><br><span class="line">CUDA_DIR := /usr/local/cuda-8.0 </span><br><span class="line"><span class="comment"># On Ubuntu 14.04, if cuda tools are installed via </span></span><br><span class="line"><span class="comment"># "sudo apt-get install nvidia-cuda-toolkit" then use this instead: </span></span><br><span class="line"><span class="comment"># CUDA_DIR := /usr </span></span><br><span class="line"><span class="comment"># CUDA architecture setting: going with all of them. </span></span><br><span class="line"><span class="comment"># For CUDA &lt; 6.0, comment the *_50 lines for compatibility. </span></span><br><span class="line"><span class="comment"># 与 cuda 架构有关 http://www.caffecn.cn/?/question/1077</span></span><br><span class="line"><span class="comment"># cuda10 要注释掉前两个</span></span><br><span class="line">CUDA_ARCH := -gencode arch=compute_20,code=sm_20 \ </span><br><span class="line">            -gencode arch=compute_20,code=sm_21 \ </span><br><span class="line">            -gencode arch=compute_30,code=sm_30 \ </span><br><span class="line">            -gencode arch=compute_35,code=sm_35 \ </span><br><span class="line">            -gencode arch=compute_50,code=sm_50 \ </span><br><span class="line">            -gencode arch=compute_50,code=compute_50 </span><br><span class="line"><span class="comment"># BLAS choice: </span></span><br><span class="line"><span class="comment"># 矩阵加速库选择</span></span><br><span class="line"><span class="comment"># atlas for ATLAS (default) </span></span><br><span class="line"><span class="comment"># mkl for MKL </span></span><br><span class="line"><span class="comment"># open for OpenBlas </span></span><br><span class="line">BLAS := open </span><br><span class="line"><span class="comment"># Custom (MKL/ATLAS/OpenBLAS) include and lib directories. </span></span><br><span class="line"><span class="comment"># Leave commented to accept the defaults for your choice of BLAS </span></span><br><span class="line"><span class="comment"># (which should work)! </span></span><br><span class="line">BLAS_INCLUDE := /opt/OpenBLAS/<span class="keyword">include</span> </span><br><span class="line">BLAS_LIB := /opt/OpenBLAS/lib </span><br><span class="line"><span class="comment"># Homebrew puts openblas in a directory that is not on the standard search path </span></span><br><span class="line"><span class="comment"># BLAS_INCLUDE := $(shell brew --prefix openblas)/include </span></span><br><span class="line"><span class="comment"># BLAS_LIB := $(shell brew --prefix openblas)/lib </span></span><br><span class="line"><span class="comment"># This is required only if you will compile the matlab interface. </span></span><br><span class="line"><span class="comment"># MATLAB directory should contain the mex binary in /bin. </span></span><br><span class="line"><span class="comment"># MATLAB_DIR := /usr/local/MATLAB/R2014b </span></span><br><span class="line"><span class="comment"># MATLAB_DIR := /Applications/MATLAB_R2012b.app </span></span><br><span class="line"><span class="comment"># <span class="doctag">NOTE:</span> this is required only if you will compile the python interface. </span></span><br><span class="line"><span class="comment"># We need to be able to find Python.h and numpy/arrayobject.h. </span></span><br><span class="line"><span class="comment"># python 路径和 python 接口，PYTHON_INCLUDE PYTHON_LIB， WITH_PYTHON_LAYER</span></span><br><span class="line">PYTHON_INCLUDE := /usr/<span class="keyword">include</span>/python2.7 \ </span><br><span class="line">/usr/lib/python2.7/dist-packages/numpy/core/<span class="keyword">include</span> </span><br><span class="line"><span class="comment"># Anaconda Python distribution is quite popular. Include path: </span></span><br><span class="line"><span class="comment"># Verify anaconda location, sometimes it's in root. </span></span><br><span class="line"><span class="comment"># ANACONDA_HOME := $(HOME)/anaconda </span></span><br><span class="line"><span class="comment"># PYTHON_INCLUDE := $(ANACONDA_HOME)/include \ </span></span><br><span class="line"><span class="comment"># $(ANACONDA_HOME)/include/python2.7 \ </span></span><br><span class="line"><span class="comment"># $(ANACONDA_HOME)/lib/python2.7/site-packages/numpy/core/include \ </span></span><br><span class="line"><span class="comment"># We need to be able to find libpythonX.X.so or .dylib. </span></span><br><span class="line">PYTHON_LIB := /usr/lib </span><br><span class="line"><span class="comment"># PYTHON_LIB := $(ANACONDA_HOME)/lib </span></span><br><span class="line"><span class="comment"># Homebrew installs numpy in a non standard path (keg only) </span></span><br><span class="line"><span class="comment"># PYTHON_INCLUDE += $(dir $(shell python -c 'import numpy.core; print(numpy.core.__file__)'))/include </span></span><br><span class="line"><span class="comment"># PYTHON_LIB += $(shell brew --prefix numpy)/lib </span></span><br><span class="line"><span class="comment"># Uncomment to support layers written in Python (will link against Python libs) </span></span><br><span class="line">WITH_PYTHON_LAYER := 1 </span><br><span class="line"><span class="comment"># Whatever else you find you need goes here. </span></span><br><span class="line"><span class="comment"># 其它依赖库，这里依赖了自己编译的 protobuf 和 opencv</span></span><br><span class="line">INCLUDE_DIRS := <span class="variable">$(PYTHON_INCLUDE)</span> /usr/local/<span class="keyword">include</span> /usr/local/<span class="keyword">include</span> /usr/<span class="keyword">include</span>/hdf5/serial /home/longpeng/opts/opencv3.2/<span class="keyword">include</span> /home/longpeng/opts/protobuf3.1/<span class="keyword">include</span> /usr/local/lib/python2.7/dist-packages/numpy/core/<span class="keyword">include</span>/ </span><br><span class="line">LIBRARY_DIRS := <span class="variable">$(PYTHON_LIB)</span> /usr/local/lib /usr/lib /usr/local/lib64 /usr/lib/x86_64-linux-gnu/hdf5/serial /usr/local/cuda-8.0/lib64 /home/longpeng/opts/opencv3.2/lib /home/longpeng/opts/protobuf3.1/lib </span><br><span class="line"><span class="comment"># If Homebrew is installed at a non standard location (for example your home directory) and you use it for general dependencies </span></span><br><span class="line"><span class="comment"># INCLUDE_DIRS += $(shell brew --prefix)/include </span></span><br><span class="line"><span class="comment"># LIBRARY_DIRS += $(shell brew --prefix)/lib </span></span><br><span class="line"><span class="comment"># Uncomment to use `pkg-config` to specify OpenCV library paths. </span></span><br><span class="line"><span class="comment"># (Usually not necessary -- OpenCV libraries are normally installed in one of the above $LIBRARY_DIRS.) </span></span><br><span class="line"><span class="comment"># USE_PKG_CONFIG := 1 </span></span><br><span class="line">BUILD_DIR := build </span><br><span class="line">DISTRIBUTE_DIR := distribute </span><br><span class="line"><span class="comment">#build with support for Python layers </span></span><br><span class="line">WITH_PYTHON_LAYER:=1 </span><br><span class="line"><span class="comment"># Uncomment for debugging. Does not work on OSX due to https://github.com/BVLC/caffe/issues/171 </span></span><br><span class="line"><span class="comment"># DEBUG := 1 </span></span><br><span class="line"><span class="comment"># The ID of the GPU that 'make runtest' will use to run unit tests. </span></span><br><span class="line">TEST_GPUID := 0 </span><br><span class="line"><span class="comment"># enable pretty build (comment to see full commands) </span></span><br><span class="line">Q ?= @</span><br></pre></td></tr></table></figure>
<h2 id="Caffe-编译问题列表"><a href="#Caffe-编译问题列表" class="headerlink" title="Caffe 编译问题列表"></a>Caffe 编译问题列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># without using a build folder, for me there will be linking problem says libcaffe.o cant not find “xxx&quot;</span><br><span class="line">https://github.com/BVLC/caffe/issues/2348#issuecomment-97093859</span><br><span class="line"></span><br><span class="line"># fatal error: hdf5.h: No such file or directory</span><br><span class="line">http://homeway.me/2018/01/25/setup-caffe-for-deep-learning/</span><br><span class="line"></span><br><span class="line"># Unsupported gpu architecture ‘compute_20&apos;</span><br><span class="line">https://blog.csdn.net/kemgine/article/details/78781377</span><br><span class="line">http://www.caffecn.cn/?/question/1077</span><br><span class="line"></span><br><span class="line"># 使用 opencv3</span><br><span class="line">OPENCV_VERSION := 3</span><br><span class="line">https://github.com/BVLC/caffe/issues/3517</span><br><span class="line"></span><br><span class="line"># 是否使用 python 定义网络,要打开</span><br><span class="line"># Uncomment to support layers written in Python (will link against Python libs)</span><br><span class="line">WITH_PYTHON_LAYER := 1</span><br></pre></td></tr></table></figure>
<h2 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h2><p>Anaconda 在 OpenCV 和 Caffe 装好之后装，不然会导致 OpenCV 和 Caffe 的 Python 库依赖到 Anaconda 上去，我们希望它们使用系统的 Python。</p>
<p>具体安装我有写过一篇: <a href="https://shuiyujie.com/post/9d29b615.html">如何使用Anaconda</a></p>
<h2 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h2><p>现在 TensorFlow2.0 已经出了，不过没有发行正式版，无法通过 anaconda 安装，需要通过 pip 进行安装。</p>
<p>前面的环境配置好之后，TensorFlow 的安装并不难。</p>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>其它可能还会安装一下 Docker，日常用的软件等。原则就是用到啥就下载啥，用啥自己心里要有数，别把环境搞乱就行。</p>
<p>不过也别害怕，不是生产环境顶多重新配，就是会浪费点时间，还是谨慎点好。</p>
<p><a href="https://study.163.com/course/courseLearn.htm?courseId=1209092816&amp;share=1&amp;shareId=1029322902#/learn/video?lessonId=1278977185&amp;courseId=1209092816" target="_blank" rel="noopener">Ubuntu平台实录——CUDA安装</a></p>

      </div>
      
        <br>
        


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-10-02T19:43:30+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年10月2日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/linux/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>linux</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/deeplearning/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>deeplearning</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=http://shuiyujie.com/post/bb0e0670.html&title=深度学习环境的搭建 | 深页&summary=
一份深度学习环境配置的备忘。">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://shuiyujie.com/post/bb0e0670.html&title=深度学习环境的搭建 | 深页&summary=
一份深度学习环境配置的备忘。">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=http://shuiyujie.com/post/bb0e0670.html&title=深度学习环境的搭建 | 深页&summary=
一份深度学习环境配置的备忘。">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/post/a22e1643.html" rel="prev" title="上手Spring Cloud">
                                
                                    上手Spring Cloud
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/springcloud/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> springcloud</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/post/b75ba217.html" rel="prev" title="深度学习模型评估">
                                  
                                      深度学习模型评估
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/deeplearning/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> deeplearning</a> <a class="tag" href="/tags/模型评估/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 模型评估</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '深度学习环境的搭建',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
            
              
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-Ubuntu16-04"><span class="toc-text">安装 Ubuntu16.04</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常出版本问题的库"><span class="toc-text">常出版本问题的库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#numpy"><span class="toc-text">numpy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cuda-cudnn"><span class="toc-text">cuda/cudnn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#protobuf"><span class="toc-text">protobuf</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用软件"><span class="toc-text">常用软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenCV"><span class="toc-text">OpenCV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NVIDIA-环境配置"><span class="toc-text">NVIDIA 环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Caffe"><span class="toc-text">Caffe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Caffe-安装"><span class="toc-text">Caffe 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Caffe-配置文件解析"><span class="toc-text">Caffe 配置文件解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Caffe-编译问题列表"><span class="toc-text">Caffe 编译问题列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Anaconda"><span class="toc-text">Anaconda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TensorFlow"><span class="toc-text">TensorFlow</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其它"><span class="toc-text">其它</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class="widget grid">
  
<header class="pure">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content pure">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/categories/" href="/blog/categories/" rel="nofollow" id="blogcategories">
          
            <i class="fas fa-folder fa-fw" aria-hidden="true"></i>
          
          文章分类
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/" rel="nofollow" id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class="widget category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/categories/" title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/C-C/" href="/categories/C-C/"><div class="name">C/C++</div><div class="badge">(26)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DeepLearning/" href="/categories/DeepLearning/"><div class="name">DeepLearning</div><div class="badge">(17)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Docker-K8s/" href="/categories/Docker-K8s/"><div class="name">Docker&K8s</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Framework/" href="/categories/Framework/"><div class="name">Framework</div><div class="badge">(13)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Framework/Mybatis/" href="/categories/Framework/Mybatis/"><div class="name">Mybatis</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Framework/Spring-Boot/" href="/categories/Framework/Spring-Boot/"><div class="name">Spring Boot</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Framework/Spring-Cloud/" href="/categories/Framework/Spring-Cloud/"><div class="name">Spring Cloud</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Framework/Spring/" href="/categories/Framework/Spring/"><div class="name">Spring</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Java/" href="/categories/Java/"><div class="name">Java</div><div class="badge">(28)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Java/JVM/" href="/categories/Java/JVM/"><div class="name">JVM</div><div class="badge">(10)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Java/Java并发编程/" href="/categories/Java/Java并发编程/"><div class="name">Java并发编程</div><div class="badge">(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Linux/" href="/categories/Linux/"><div class="name">Linux</div><div class="badge">(10)</div></a></li>
        
          <li><a class="flat-box" title="/categories/OpenCV/" href="/categories/OpenCV/"><div class="name">OpenCV</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"><div class="name">Python</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/computer-science/" href="/categories/computer-science/"><div class="name">computer science</div><div class="badge">(11)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/computer-science/计算机网络/" href="/categories/computer-science/计算机网络/"><div class="name">计算机网络</div><div class="badge">(7)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/computer-science/设计模式/" href="/categories/computer-science/设计模式/"><div class="name">设计模式</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/分布式/" href="/categories/分布式/"><div class="name">分布式</div><div class="badge">(15)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/分布式/Redis/" href="/categories/分布式/Redis/"><div class="name">Redis</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/分布式/zookeeper/" href="/categories/分布式/zookeeper/"><div class="name">zookeeper</div><div class="badge">(6)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/分布式/消息队列/" href="/categories/分布式/消息队列/"><div class="name">消息队列</div><div class="badge">(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/善用佳软/" href="/categories/善用佳软/"><div class="name">善用佳软</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/图像处理/" href="/categories/图像处理/"><div class="name">图像处理</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/数据库/" href="/categories/数据库/"><div class="name">数据库</div><div class="badge">(5)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class="widget tagcloud">
    
<header class="pure">
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/tags/" title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <a href="/tags/MQ/" style="font-size: 14px; color: #999">MQ</a> <a href="/tags/RocketMQ/" style="font-size: 14.83px; color: #939393">RocketMQ</a> <a href="/tags/anaconda/" style="font-size: 14px; color: #999">anaconda</a> <a href="/tags/arp/" style="font-size: 14px; color: #999">arp</a> <a href="/tags/c/" style="font-size: 20.67px; color: #6c6c6c">c</a> <a href="/tags/c/" style="font-size: 24px; color: #555">c++</a> <a href="/tags/caffe/" style="font-size: 15.67px; color: #8e8e8e">caffe</a> <a href="/tags/darknet/" style="font-size: 14.83px; color: #939393">darknet</a> <a href="/tags/dataset/" style="font-size: 14.83px; color: #939393">dataset</a> <a href="/tags/deeplearning/" style="font-size: 22.33px; color: #606060">deeplearning</a> <a href="/tags/dns/" style="font-size: 14px; color: #999">dns</a> <a href="/tags/docker/" style="font-size: 14.83px; color: #939393">docker</a> <a href="/tags/ffmpeg/" style="font-size: 14px; color: #999">ffmpeg</a> <a href="/tags/gc/" style="font-size: 14px; color: #999">gc</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/http/" style="font-size: 14px; color: #999">http</a> <a href="/tags/idea/" style="font-size: 14px; color: #999">idea</a> <a href="/tags/imagenet/" style="font-size: 14px; color: #999">imagenet</a> <a href="/tags/java/" style="font-size: 23.17px; color: #5b5b5b">java</a> <a href="/tags/jvm/" style="font-size: 20.67px; color: #6c6c6c">jvm</a> <a href="/tags/k8s/" style="font-size: 14px; color: #999">k8s</a> <a href="/tags/linux/" style="font-size: 21.5px; color: #666">linux</a> <a href="/tags/mac/" style="font-size: 14px; color: #999">mac</a> <a href="/tags/machinelearning/" style="font-size: 14px; color: #999">machinelearning</a> <a href="/tags/markdown/" style="font-size: 14px; color: #999">markdown</a> <a href="/tags/maven/" style="font-size: 15.67px; color: #8e8e8e">maven</a> <a href="/tags/mybatis/" style="font-size: 15.67px; color: #8e8e8e">mybatis</a> <a href="/tags/mysql/" style="font-size: 17.33px; color: #828282">mysql</a> <a href="/tags/network/" style="font-size: 17.33px; color: #828282">network</a> <a href="/tags/numpy/" style="font-size: 14px; color: #999">numpy</a> <a href="/tags/opencv/" style="font-size: 19px; color: #777">opencv</a> <a href="/tags/protobuf/" style="font-size: 14px; color: #999">protobuf</a> <a href="/tags/python/" style="font-size: 15.67px; color: #8e8e8e">python</a> <a href="/tags/rabbitmq/" style="font-size: 14.83px; color: #939393">rabbitmq</a> <a href="/tags/redis/" style="font-size: 15.67px; color: #8e8e8e">redis</a> <a href="/tags/shell/" style="font-size: 14px; color: #999">shell</a> <a href="/tags/spring/" style="font-size: 15.67px; color: #8e8e8e">spring</a> <a href="/tags/spring-mvc/" style="font-size: 14px; color: #999">spring mvc</a> <a href="/tags/springboot/" style="font-size: 16.5px; color: #888">springboot</a> <a href="/tags/springcloud/" style="font-size: 15.67px; color: #8e8e8e">springcloud</a> <a href="/tags/ssh/" style="font-size: 14px; color: #999">ssh</a> <a href="/tags/stl/" style="font-size: 20.67px; color: #6c6c6c">stl</a> <a href="/tags/tcp/" style="font-size: 14px; color: #999">tcp</a> <a href="/tags/tcp-ip/" style="font-size: 14px; color: #999">tcp/ip</a> <a href="/tags/tensorflow/" style="font-size: 16.5px; color: #888">tensorflow</a> <a href="/tags/ubuntu/" style="font-size: 15.67px; color: #8e8e8e">ubuntu</a> <a href="/tags/udp/" style="font-size: 14px; color: #999">udp</a> <a href="/tags/zookeeper/" style="font-size: 18.17px; color: #7d7d7d">zookeeper</a> <a href="/tags/事务/" style="font-size: 14px; color: #999">事务</a> <a href="/tags/分布式/" style="font-size: 14.83px; color: #939393">分布式</a> <a href="/tags/动态代理/" style="font-size: 14px; color: #999">动态代理</a> <a href="/tags/反射/" style="font-size: 14px; color: #999">反射</a> <a href="/tags/图像处理/" style="font-size: 15.67px; color: #8e8e8e">图像处理</a> <a href="/tags/图片素材/" style="font-size: 14px; color: #999">图片素材</a> <a href="/tags/存储引擎/" style="font-size: 14px; color: #999">存储引擎</a> <a href="/tags/学习资料/" style="font-size: 14px; color: #999">学习资料</a> <a href="/tags/工具/" style="font-size: 14.83px; color: #939393">工具</a> <a href="/tags/并发工具类/" style="font-size: 14px; color: #999">并发工具类</a> <a href="/tags/并发编程/" style="font-size: 19.83px; color: #717171">并发编程</a> <a href="/tags/数据增强/" style="font-size: 14px; color: #999">数据增强</a> <a href="/tags/模型评估/" style="font-size: 14px; color: #999">模型评估</a> <a href="/tags/正则表达式/" style="font-size: 14px; color: #999">正则表达式</a> <a href="/tags/消息队列/" style="font-size: 18.17px; color: #7d7d7d">消息队列</a> <a href="/tags/管程/" style="font-size: 14px; color: #999">管程</a> <a href="/tags/网站/" style="font-size: 18.17px; color: #7d7d7d">网站</a> <a href="/tags/设计模式/" style="font-size: 17.33px; color: #828282">设计模式</a> <a href="/tags/通信协议/" style="font-size: 14px; color: #999">通信协议</a> <a href="/tags/音频处理/" style="font-size: 14px; color: #999">音频处理</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:shuiyujie.cn@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/YujieShui" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["http://image.shuiyujie.com/sunset-2191645.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["http://image.shuiyujie.com/sunset-2191645.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
