<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>卷积神经网络基础 | 深页</title>
  
  

  
  <link rel="alternate" href="/atom.xml" title="深页">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9.9/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">弄浪的鱼</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder>
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          深页
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/" rel="nofollow" id="blogcategories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/" rel="nofollow" id="blogtags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/post/dd983220.html">
        卷积神经网络基础
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="http://shuiyujie.com" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>深页</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-20</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/DeepLearning/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>DeepLearning</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p><img src="http://image.shuiyujie.com/2019-09-20-21-26-22.png" alt="卷积神经网络:https://cs231n.github.io/convolutional-networks/"></p>
<p>聊一聊神经网络的前生今世。</p>
<a id="more"></a>
<h1 id="生物神经元到MP模型"><a href="#生物神经元到MP模型" class="headerlink" title="生物神经元到MP模型"></a>生物神经元到MP模型</h1><p>人工神经网络（Artificial Neural Network），简称神经网络（Neural Network， NN），是人类模拟生物神经网络的结构和功能提出的数学模型，广泛应用于计算机视觉等领域。</p>
<p>人工神经网络与生物神经网络有大量相似之处，例如两者最基础的单元都是神经元。 神经元又称神经细胞，是生物神经网络的基本组成。其外观和大小在神经系统中差异很 大，但都具有相同的结构体，胞体和树突、轴突。胞体又名为核周体，由内质网、微管、 游离核糖体、神经丝和核组成。轴突和树突是神经元的突起，在神经元间传递电信号。神 经元的功能是接受信号并对其做出反应、传导兴奋、处理并储存信息以及发生细胞之间的 联结等，由这些功能动物才能迅速对环境的变化做出整合性的反应。</p>
<p><img src="http://image.shuiyujie.com/2019-09-20-19-47-12.png" alt="生物神经网络"></p>
<p>神经元之间相互连接，当某一神经元处于“兴奋”状态时，其相连神经元的电位将发 生改变，若神经元电位改变量超过了一定的数值（也称为阈值），则被激活处于“兴奋状 态”，向下一级连接的神经元继续传递电位改变信息。信息从一个神经元以电传导的方式跨过细胞之间的联结(即突触)，传给另一个神经元，最终使肌肉收缩或腺体分泌。</p>
<p>神经元可以处理信息，也可以以某种目前还未知的方式存储信息。神经元通过突触的 连接使数目众多的神经元组成比其他系统复杂得多的神经系统。从神经元的结构特性和生物功能可以得出结论：<strong>神经元是一个多输入单输出的信息处理单元，并且对信息的处理是非线性的。</strong></p>
<p>基于上述情形，1943 年 McCulloch 和 Pitts 提出了 <strong>MP 模型</strong>，一种基于阈值逻辑的算法的神经网络计算模型，由固定的结构和权重组成。</p>
<p>在 MP 模型中，某个神经元接受来自其余多个神经元的传递信号，多个输入与对应连接 权重相乘后输入该神经元进行求和，再与神经元预设的阈值进行比较，最后通过激活函数 产生神经元输出。每一个神经元均为多输入单输出的信息处理单元，具有空间整合特性和阈值特性。</p>
<p>MP 模型把神经元进行抽象为一个简单的数学模型，模拟了生物神经元形式，成功证明了神经元能够执行逻辑功能，开创了人工神经网络研究的时代。从此神经网络的研究演变 为两种不同的研究思路：一种是继续生物学原理方面的探究，着重关注大脑中信息传递与 处理的生物学过程；另一种则演变为计算机学科，即神经网络在人工智能里的实际应用。 后者的研究是模仿前者的原理机制。</p>
<h1 id="感知机"><a href="#感知机" class="headerlink" title="感知机"></a>感知机</h1><p>前面提到了：MP 模型是感知机的原型，MP 模型是一种理论，并没有在计算机上实现，而感知机可以视为 MP 模型在计算机上的实现。这一小节就来看一下感知机的理论，学习过程，实现，以及缺陷。</p>
<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>感知机（Perceptron）是Frank Rosenblatt在1957年提出的概念，其结构与MP模型类似，一般被视为最简单的人工神经网络，也作为二元线性分类器被广泛使用。通常情况下指单层的人工神经网络，以区别于多层感知机（Multilayer Perceptron）。尽管感知机结构简单，但能够学习并解决较复杂问题。</p>
<p><img src="http://image.shuiyujie.com/2019-09-20-19-48-06.png" alt="感知机模型"></p>
<p>假设我们有一个𝑛维输入的单层感知机，𝑥1 至 𝑥n为 n 维输入向量的各个分量，𝑤1 至𝑤n 为 各个输入分量连接到感知机的<strong>权量</strong>（或称权值），𝜃为<strong>阈值</strong>，𝑓为<strong>激活函数</strong>（又称为激励函 数或传递函数），y为标量输出。理想的激活函数 𝑓(∙) 通常为阶跃函数或者 <strong>sigmoid 函数</strong>。 感知机的输出是输入向量𝑋与权重向量𝑊求得内积后，经激活函数𝑓所得到的标量。</p>
<p>用数学公式来表示就是：<br>$$<br>output=\begin{cases}0,ifwx+b\leq 0\<br>1,ifwx+b &gt;0\end{cases}<br>$$<br>权重 W 的初始值一般为随机设置的，往往达不到较好的拟合结果。那<strong>如何更改权重数值使标量输出 y 逼近实际值呢？</strong></p>
<h2 id="感知机学习过程"><a href="#感知机学习过程" class="headerlink" title="感知机学习过程"></a>感知机学习过程</h2><p>首先通过计算得到输出值，接下来将实际输出值和理论输出值做差，由此来调整每一个输出端上的权值。学习规则是用来计算新的权值矩阵 W 及新的偏差 B 的算法。</p>
<p>即我们针对给定的训练数据，我们假设权重 theta 为某一个值，利用已有的训练数据的输入与预设权重做加权和，将得到的数据与训练数据的输出做比较，当他们的值分别代入到损失函数中会得到一个值，这个值用于描述预测值与真实值之间的差距。我们希望差距越小越好，由于训练数据的是固定的，也就是输入与真实值固定，唯一能够改变的就是权重 theta，所以我们要做的就是调整 theta 来使损失函数取最小值。</p>
<p><strong>也就是说，感知的学习过程即：在给定训练数据的情况下，通过调整权重 theta，使损失函数最小化的过程，其根本的目的是为了让预测值与真实值之间的差距更小，得到更接近与实践情况的模型。</strong></p>
<h2 id="感知机的缺陷"><a href="#感知机的缺陷" class="headerlink" title="感知机的缺陷"></a>感知机的缺陷</h2><p>单层感知器类似一个逻辑回归模型，可以做线性分类任务，但是不能做更复杂的任务。第二次AI浪潮中马文·明斯基在其著作中证明了感知器本质上是一种线性模型，只能处理线性分类问题，就连最简单的XOR（亦或）问题都无法正确解决。作为人工智能领域的开创者之一，这一声明也直接或间接促使神经网络的研究陷入了近20年的停滞。</p>
<p><img src="http://image.shuiyujie.com/2019-09-20-20-40-05.png" alt="线性不可分"></p>
<p>单层感知器结构简单，权重更新计算快速，能够实现逻辑计算中的 NOT、OR、AND 等简 单计算，但是对于稍微复杂的 NOR 异或问题就无法解决，其本质缺陷是不能处理线性不可分问题。而在此基础上提出的多层感知器就能解决此类问题。</p>
<h2 id="原理上的缺陷"><a href="#原理上的缺陷" class="headerlink" title="原理上的缺陷"></a>原理上的缺陷</h2><p>BP神经网络仍然是有监督的传统机器学习方法，遵循着以下思路。</p>
<p><img src="http://image.shuiyujie.com/2019-09-20-20-55-04.png" alt="传统机器学习方法"></p>
<p>也就是说，不过是在最后面将SVM或者其他分类器换成神经网络，在大部分情况下其实没有什么优势，甚至增加了问题的复杂度。</p>
<p>提取的特征虽然是研究者们经过反复实验证明有效的特征（也就是说<strong>特征任然是人为提取的</strong>），但仍然会一定程度上丢失了图像中的结构信息，从而丢失了一些对旋转扭曲等的不变性。而且要求输入的大小是固定的。为了学习到如偏移等微小的变化，需要有足够多的参数和足够多丰富的样本，最终学习到的权重，很可能在不同的位置处还会有非常相似的权重。</p>
<h2 id="结构上的缺陷"><a href="#结构上的缺陷" class="headerlink" title="结构上的缺陷"></a>结构上的缺陷</h2><p>传统神经网络层与层之间采用全连接，训练一个卷积神经网络的流程和训练一个全连接网络没有任何区别，区别仅仅在于<strong>层与层之间的连接方式不同</strong>。</p>
<p>隐藏层神经元数量越多的全连接网络包含连接权值参量越多，极大的增加了系统消耗和内存占用，并且需要更大的训练集来确定连接权值。</p>
<p>如果一个隐藏层特征图像大小为100x100，输入层的特征图像大小为100x100，这意味着学习这一层需要100x100x100x100=10^8的参数。如果以32位的浮点数进行存储，就需要4*108的字节的存储量，约等于400MB的参数量。仅仅这样的一个网络层，其模型参数量已经超过了AlexNet网络的参数量，而100x100的特征图像分辨率，已经低于很多任务能够成功解决的下限。除了计算过程中需要存储的海量的参数，还有海量的计算，这些都超过了当时硬件的能力，因此大大限制了网络的大小，尤其是对于一些大的图像输入。</p>
<p>其次，对于图像或者音频而言不具备平移，旋转，拉伸的不变性，输入到神经网络前必须经过预处理。以手写字符为例，对其进行归一化会导致字符的大小，倾斜程度及位置发生改变，再加上书写风格的差异，会导致图像特征变化。对于这些可能出现的问题，往往需要更多的神经元来增强网络的鲁棒性。</p>
<p><img src="http://image.shuiyujie.com/2019-09-20-20-57-32.png" alt="不同风格手写字符示意图"></p>
<p>再者，全连接的网络忽略了输入的拓扑结构。在一幅图像中，相邻的像素相关性较高的可以归为一个区域，像素之间相关性较低的则可视为图片中的不同区域，利用这个特性进行局部特征的提取有巨大的优势。但如何充分利用这些局部信息呢？</p>
<p>20 世纪 60 年代，Hubel 和 Wiesel 在研究猫脑皮层中负责处理局部敏感和方向选择的神经元时，发现了一种特别的网络结构显著降低了反馈神经网络的复杂性，随即提出了卷积神经网络（Convolutional Neural Networks，CNN）的概念。近期 CNN 已经成为众多科学领域的研究热点之一，该网络不需要对图像进行复杂的预处理，可以直接输入原始图像，因而在计算机视觉方面得到广泛的应用。<strong>本章节也将对卷积神经网络的基本概念做一个基本的介绍。</strong></p>
<p><strong>总结：传统的线性模型如感知机，无法解决非线性问题，因此需要探究新的解决方案来解决非线性问题。</strong></p>
<h1 id="多层感知机与-BP-算法"><a href="#多层感知机与-BP-算法" class="headerlink" title="多层感知机与 BP 算法"></a>多层感知机与 BP 算法</h1><p>多层感知机（Multi-Layer Perceptron）是由单层感知机推广而来，最主要的特点是有多个神经元层。一般将 MLP 的第一层称为输入层，中间的层为隐藏层，最后一层为输出 层。MLP 并没有规定隐藏层的数量，因此可以根据实际处理需求选择合适的隐藏层层数， 对于隐藏层和输出层中每层神经元的个数也没有限制。</p>
<p>MLP 神经网络结构模型如下，分别为单隐层前馈网络和多层前馈网络，分别如图 1.3、 图 1.4 所示。其中，输入层神经元仅接受外界信息并传递给隐藏层，隐藏层与输出层的神 经元对信号进行加工，包含功能神经元。</p>
<p><img src="http://image.shuiyujie.com/2019-09-20-20-41-04.png" alt="神经网络"></p>
<p>多层感知机的关键问题在于<strong>如何训练其中各层间的连接权值</strong>。其训练问题又大致地分为两类：</p>
<ol>
<li>一类是将其它连接权值进行固定，只训练某两层间的连接权值，研究者们已从数学上证明了这种方法对所有非线性可分的样本集都是收敛的；</li>
<li>另一类即大家所熟知的 back propagation（BP）算法，通常使用 sigmoid 和 tanh 等连续函数模拟神经元对激励的响 应，使用反向传播对神经网络的连接权值进行训练。</li>
</ol>
<p>虽然 BP 算法应用广泛，但同时存在优化函数容易陷入局部最优问题，在优化过程中偏 离真正的全局最优点，性能下降，并且“梯度消失”现象严重等问题亟待解决。这些问题 也限制了 BP 神经网络在计算机视觉等方面的应用。</p>
<h1 id="卷积神经网络的核心基础概念"><a href="#卷积神经网络的核心基础概念" class="headerlink" title="卷积神经网络的核心基础概念"></a>卷积神经网络的核心基础概念</h1><h2 id="卷积与权值共享"><a href="#卷积与权值共享" class="headerlink" title="卷积与权值共享"></a>卷积与权值共享</h2><p>卷积是 CNN 的核心，用卷积核作用于图像可以得到相应的图像特征。 在传统 BP 神经网络中，前后层之间的神经元是“全连接”的，即每个神经元都与前一层的所有神经元相连，而卷积中的神经元只与上一层中部分神经元相连。从仿生的角度来说，CNN 在处理图像矩阵问题时会更加高效，例如人的单个视觉神经元并不需要对全部图像进行感知，只需要对局部信息进行感知即可，距离较远，相关性比较弱的元素不在计算范围内。从计算的角度来说，卷积使得参数量与计算量大幅度降低。</p>
<p><img src="http://image.shuiyujie.com/2019-09-20-21-02-41.png" alt="二维卷积的实例"></p>
<p>接下来介绍下卷积的具体操作，操作如图 1.7 所示。 例如原始图像大小是 7×7，卷积核大小是 3×3。首先卷积核与原始图像左上角 3×3 对应位置的元素相乘求和，得到的数值作为结果矩阵第一行第一列的元素值，然后卷积核向右移动一个单位（即步长 stride 为 1），与原始图像前三行第 2、3、4 列所对应位置的元素分别相乘并求和，得到的数值作为结果矩阵第一行第二列的元素值，以此类推。</p>
<p>这就是一个卷积核矩阵在一个原始矩阵上从上往下、从左往右扫描，每次扫描都得到 一个结果，将所有结果组合到一起得到一个新的结果矩阵。</p>
<p>如果将大量图片作为训练集，则最终卷积核会训练成待提取的特征，例如识别飞机， 那么卷积核可以是机身或者飞机机翼的形状等。</p>
<p>卷积核与原始图像做卷积操作，符合卷积核特征的部分得到的结果也比较大，经过激活函数往下一层传播。不符合卷积特征的区域，获得的数值比较小，往下传播的程度也会受到限制。卷积操作后的结果可以较好地表征该区域符合特征的程度，这也是卷积后得到的矩阵被称为特征平面的原因。</p>
<p>从上述表示中我们可以引出<strong>权值共享</strong>的概念，即将从图像一个局部区域学习到的信息 应用到的其它区域。</p>
<p>图像的局部特征具有重复性（也称为位置无关性），即图像中存在某个基本特征图形可能出现在图片上的任意位置，于是为在数据的不同位置检测是否存在相同的模式可以通过在不同位置共享相同的权值实现。</p>
<p>用一个相同的卷积核对整幅图像进行一个卷积操作，相当于对图像做一个全图滤波， 选出图片上所有符合这个卷积核的特征。一个卷积核对应的特征比如是边缘，那么用该卷积核去对图像做全图滤波，即是将图像各个位置的边缘都选择出来（帮助实现不变性）。 不同的特征可以通过不同的卷积核实现。</p>
<h2 id="感受野"><a href="#感受野" class="headerlink" title="感受野"></a>感受野</h2><p>感受野（receptive field）是卷积神经网络的重要概念之一，当前流行的物体识别方法的架构大都围绕感受野的设计。</p>
<p><img src="http://image.shuiyujie.com/2019-09-20-21-03-53.png" alt="感受野的示意图"></p>
<p>从直观上讲，感受野就是视觉感受区域的大小。在卷积神经网络中，用数学的语言就是感受野是 CNN 中的某一层输出结果的一个元素对应输入层的一个映射，即 feature map 上的一个点所对应的输入图上的区域，具体示例如图 1.8 所示。</p>
<p>如果一个神经元的大小是受到上层 N×N 的神经元的区域的影响，那么就可以说，该神 经元的感受野是 N×N，因为它反映了 N×N 区域的信息。在图 1.8 中，conv2 中的像素点 5，是由 conv1 的 2×2 的区域计算得来，而该 2×2 区域，又是由 raw image 中 5×5 的区 域计算而来，所以，该像素的感受野是 5×5。可以看出感受野越大，得到的全局信息越多。</p>
<p>接下来给出感受野相关参数的数学定义。一个特征的感受野可以通过区域的中心位置和特征大小进行描述。计算每一层的感受野信息，需要了解每一层的额外信息，包括：当前感受野的尺寸 r，相邻特征之间的距离 j，起始特征的中心坐标 start，其中特征的中心 坐标定义为其感受野的中心坐标（如上述固定大小 CNN 特征图所述）。假设卷积核 （kernel size）大小为 k，填充大小（padding size）为 p，步长大小（stride size）为 s，下标 in 表示输入，out 表示输出，其输出层的相关属性计算如下。</p>
<ul>
<li><p>输出特征图在每个维度上的大小：$$n_{out}=\left[ \frac {n_{in}+2p-k}{5}\right] +1$$</p>
</li>
<li><p>相邻特征图相邻特征之间的距离：$$ j_{oui}=j_{in}s$$</p>
</li>
<li>输出特征图的 receptive field size: $$ r_{out}=r_{in}+\left( k-1\right) _{in} $$</li>
</ul>
<h2 id="池化"><a href="#池化" class="headerlink" title="池化"></a>池化</h2><p>有了感受野再来解释池化（pooling）也很简单，从 raw image 到 conv1， 再到 conv2，图像越来越小。每过一级就相当于一次降采样，这就是池化。池化可以通过步长不为 1 的卷积实现，也可以通过 pool 直接插值采样实现，本质上没有区别，只是权重不同。</p>
<p>通过卷积获得了特征之后，下一步则是用这些特征去做分类。理论上讲，人们可以把 所有解析出来的特征关联到一个分类器，例如 softmax 分类器，但计算量非常大，并且极 易出现过度拟合（over-fitting）。而池化层则可以对输入的特征图进行压缩，一方面使特征图变小，简化网络计算复杂度；一方面进行特征压缩，提取主要特征。</p>
<p><img src="http://image.shuiyujie.com/2019-09-20-21-41-04.png" alt="最大池化操作示意图"></p>
<p>池化作用于图像中不重合的区域（这与卷积操作不同），一般而言池化操作的每一池化窗口都是不重叠的，所以池化窗口的大小等于 stride。这里的移动步长 stride=2，采用一个大小为 2×2 的池化窗口，max pooling 是在每一个区域中寻找最大 值，最终在原特征图中提取主要特征得到右图。</p>
<p><img src="http://image.shuiyujie.com/2019-09-20-21-43-19.png" alt="最大池化与平均池化"></p>
<p>最常见的池化操作为平均池化（mean pooling）和最大池化（max pooling）。平均池 化是计算图像区域所有元素的平均值作为该区域池化后的值，最大池化则是选图像区域中 元素的最大值作为该区域池化后的值。在 ICLR2013 上，Zeiler 提出了随机池化 （stochastic pooling），只需对 feature map 中的元素按照其概率值大小随机选择，元 素被选中的概率与其数值大小正相关，并非如同 max-pooling 那样直接选取最大值。这种 随机池化操作不但最大化的保证了取值的 Max，也部分确保不会所有元素都被选取 max 值，造成过度失真。</p>
<p>池化操作提取信息的过程中，如果选取区域均值（mean pooling），往往能保留整体数据的特征，较好的突出背景信息；如果选取区域最大值（max pooling），则能更好保留 纹理特征。但最理想的还是小波变换，不但可以在整体上更加细微，也能够保留更多的细节特征。池化操作本质是使特征图缩小，有可能影响网络的准确度，对此我们可以通过增加特征图的深度来弥补精度的缺失。</p>
<h1 id="卷积神经网络的基本结构"><a href="#卷积神经网络的基本结构" class="headerlink" title="卷积神经网络的基本结构"></a>卷积神经网络的基本结构</h1><p>卷积神经网络依旧是层级网络，但层的功能和形式发生了变化，是传统神经网络的改 进。其主要包含数据输入层（Input layer），卷积计算层（Convolutional layer）， ReLU 激励层 （ReLU layer），池化层（Pooling layer）以及全连接层（Full connection layer）。</p>
<p><img src="http://image.shuiyujie.com/2019-09-20-21-12-54.png" alt="卷积神经网络的基本结构"></p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入层</td>
<td>输入层是整个神经网络的输入，在处理图像的卷积神经网络中，它一般代表了一张图片的像素矩阵。如上图所示，最左侧三维矩阵就可以代表一张图像。其中三维矩阵的长和宽代表了图像的大小，深度代表了图像的色彩通道(channel)。从输入层开始，卷积神经网络通过不同的神经网络结构将上一层的三维矩阵转化为下一层的三维矩阵，直到最后的全连接层。<br><br>数据输入层主要是对原始图像数据进行预处理，其中包括：去均值，把输入数据各个维度都中心化为 0；归一化，减少各维度数据因取值范围不同而带来的干扰。</td>
</tr>
<tr>
<td>卷积层</td>
<td>传统全连接层输入是整张图片的像素点，而<strong>卷积层中每个节点的输入是上一层神经网络的一小块</strong>，这个小块常用的大小有 3x3 或者 5x5。卷积层试图将神经网络中的每一个小块进行更加深入的分析从而<strong>得到抽象程度更高的特征</strong>。一般来说，通过卷积层处理过的节点矩阵会变得更深，所以上图所示经过卷积层之后的节点矩阵深度会增加。<br><br>卷积神经网络的重点，也与普通前馈神经网络的不同之处在于，卷积神经网络包含了 普通神经网络没有的特征处理器，它是由卷积层和池化层（也称为降采样层）构成的。<br><br>卷积层中，一个神经元只与邻层部分（通常为方阵区域）的神经元连接，包含多干个特征平面(FeatureMap)，每个特征平面由多个神经元按矩阵形式排列组成，同一特征平面的神经元共享权值（卷积核）。共享权值（卷积核）大大减少了网络各层之间的连接，降低了过拟合的风险。<br><br>一般卷积神经网络包含多个卷积层，一个卷积层可以有多个不同的卷积核。图像通过多个不同的卷积核进行处理提取出局部特征，每个卷积核映射出一个新的特征图，再将卷积输出结果进行非线性激活函数的处理产生输出。</td>
</tr>
<tr>
<td>池化层</td>
<td>池化层神经网络不会改变三维矩阵的深度，但她可以缩小矩阵的大小。池化操作可以认为是将一张分辨率较高的图片转化为分辨率较低的图片。通过池化层，可以进一步缩小最后全连接层中节点的个数，从而达到减少整个神经网络中参数的目的。<br><br>接下来对激活函数处理的结果通过降采样，也叫做<strong>池化（pooling）</strong>，通常有均值子采样（mean pooling）和最大值子采样（max pooling）两种形式。<br><br>池化用于压缩网络参数和数据大小，降低过拟合。如果输入为一幅图像，那么池化层的最主要作用就是压缩图像的同时保证该图像特征的不变性。一辆车的图像被缩小了一倍仍能认出这是一辆车，说明处理后的图像仍包含着原始图片里最重要的特征，图像压缩时 去掉的只是一些冗余信息，留下的信息则是具有尺度不变性的特征，是最能表达图像的特征。池化操作的作用就是把冗余信息去除，将重要的信息保留，这样可以在一定程度上防止过拟合，方便网络的优化。</td>
</tr>
<tr>
<td>全连接层</td>
<td>在经过多轮卷积层和池化层的处理之后，在卷积神经网络的最后一般会由 1 到 2 个全连接层来给出最后的分类结果。经过几轮卷积层和池化层的处理之后，可以认为图像中的信息已经被抽象成了信息含量更高的特征。<br><br>我们可以将卷积层和池化层看成自动图像特征提取的过程。在特征提取完成之后，任然需要使用全连接层来完成分类任务。<br><br><strong>全连接层</strong>，即两层之间所有神经元权重连接，通常全连接层在卷积神经网络尾部，跟传统的神经网络神经元的连接方式相同。</td>
</tr>
<tr>
<td>softmax层</td>
<td>Softmax 层主要用于分类问题，通过 Softmax 层，可以得到当前阳历属于不同种类的概率分布情况。</td>
</tr>
</tbody>
</table>
<p>卷积神经网络的训练算法也同一般机器学习算法类似，先定义损失函数 Loss function，计算和实际结果的差值，找到最小化损失函数的参数值，利用随机梯度下降法进行权值调整。</p>
<p>训练卷积神经网络时，网络的参数往往需进行 fine-tuning，就是使用已用于其他目标、预训练模型的权重或者部分权重，作为初始值开始训练，这样可以很快收敛到一个较理想的状态。</p>
<p><strong>卷积神经网络通过局部感受野(local receptive fields)，权值共享(shared weights)，下采样(sub-sampling)实现位移，缩放，和形变的不变性</strong>。主要用来识别位移、缩放及其他形式扭曲不变性的二维图形。权值共享大大降低了网络的复杂性，特别是多维输入向量的图像可以直接输入网络这一特点避免了特征提取和分类过程中数据重建的 复杂过程。同一特征映射面上的神经元权值相同，所以网络可以并行学习，这也是卷积网络相对于全连接神经网络的一大优势。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] Hubel D H, Wiesel T N. Receptive fields, binocular interaction and functional architecture in the cat’s visual cortex[J]. The Journal of physiology, 1962, 160(1): 106-154.</p>
<p>[2] Fukushima K. Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position[J]. Biological cybernetics, 1980, 36(4): 193-202.</p>
<p>[3] Krizhevsky A, Sutskever I, Hinton G E. Imagenet classification with deep convolutional neural networks[C]//Advances in neural information processing systems. 2012: 1097-1105.</p>
<p><a href="https://tianchi.aliyun.com/forum/postDetail?spm=5176.12282033.0.0.4c436ba3CfsJja&amp;postId=67759" target="_blank" rel="noopener">【AI初识境】从头理解神经网络-内行与外行的分水岭</a></p>
<p><a href="http://cs231n.github.io/convolutional-networks/" target="_blank" rel="noopener">Convolutional Neural Networks (CNNs / ConvNets)</a></p>
<p><a href="https://book.douban.com/subject/26976457/" target="_blank" rel="noopener">Tensorflow：实战Google深度学习框架</a></p>

      </div>
      
        <br>
        


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-09-30T22:49:18+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年9月30日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/deeplearning/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>deeplearning</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=http://shuiyujie.com/post/dd983220.html&title=卷积神经网络基础 | 深页&summary=
聊一聊神经网络的前生今世。">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://shuiyujie.com/post/dd983220.html&title=卷积神经网络基础 | 深页&summary=
聊一聊神经网络的前生今世。">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=http://shuiyujie.com/post/dd983220.html&title=卷积神经网络基础 | 深页&summary=
聊一聊神经网络的前生今世。">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/post/3f932fee.html" rel="prev" title="深度学习优化篇">
                                
                                    深度学习优化篇
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/deeplearning/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> deeplearning</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/post/b64b0362.html" rel="prev" title="如何自建数据集">
                                  
                                      如何自建数据集
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/deeplearning/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> deeplearning</a> <a class="tag" href="/tags/dataset/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> dataset</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '卷积神经网络基础',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
            
              
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#生物神经元到MP模型"><span class="toc-text">生物神经元到MP模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#感知机"><span class="toc-text">感知机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本介绍"><span class="toc-text">基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感知机学习过程"><span class="toc-text">感知机学习过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感知机的缺陷"><span class="toc-text">感知机的缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理上的缺陷"><span class="toc-text">原理上的缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结构上的缺陷"><span class="toc-text">结构上的缺陷</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多层感知机与-BP-算法"><span class="toc-text">多层感知机与 BP 算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#卷积神经网络的核心基础概念"><span class="toc-text">卷积神经网络的核心基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#卷积与权值共享"><span class="toc-text">卷积与权值共享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感受野"><span class="toc-text">感受野</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#池化"><span class="toc-text">池化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#卷积神经网络的基本结构"><span class="toc-text">卷积神经网络的基本结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class="widget grid">
  
<header class="pure">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content pure">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/categories/" href="/blog/categories/" rel="nofollow" id="blogcategories">
          
            <i class="fas fa-folder fa-fw" aria-hidden="true"></i>
          
          文章分类
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/" rel="nofollow" id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class="widget category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/categories/" title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/C-C/" href="/categories/C-C/"><div class="name">C/C++</div><div class="badge">(26)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DeepLearning/" href="/categories/DeepLearning/"><div class="name">DeepLearning</div><div class="badge">(17)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Docker-K8s/" href="/categories/Docker-K8s/"><div class="name">Docker&K8s</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Java/" href="/categories/Java/"><div class="name">Java</div><div class="badge">(33)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Java/JVM/" href="/categories/Java/JVM/"><div class="name">JVM</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Java/Java并发编程/" href="/categories/Java/Java并发编程/"><div class="name">Java并发编程</div><div class="badge">(8)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Java/Spring/" href="/categories/Java/Spring/"><div class="name">Spring</div><div class="badge">(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Linux/" href="/categories/Linux/"><div class="name">Linux</div><div class="badge">(10)</div></a></li>
        
          <li><a class="flat-box" title="/categories/OpenCV/" href="/categories/OpenCV/"><div class="name">OpenCV</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"><div class="name">Python</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/computer-science/" href="/categories/computer-science/"><div class="name">computer science</div><div class="badge">(11)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/computer-science/计算机网络/" href="/categories/computer-science/计算机网络/"><div class="name">计算机网络</div><div class="badge">(7)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/computer-science/设计模式/" href="/categories/computer-science/设计模式/"><div class="name">设计模式</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/分布式/" href="/categories/分布式/"><div class="name">分布式</div><div class="badge">(13)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/分布式/Redis/" href="/categories/分布式/Redis/"><div class="name">Redis</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/分布式/zookeeper/" href="/categories/分布式/zookeeper/"><div class="name">zookeeper</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/分布式/消息队列/" href="/categories/分布式/消息队列/"><div class="name">消息队列</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/善用佳软/" href="/categories/善用佳软/"><div class="name">善用佳软</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/图像处理/" href="/categories/图像处理/"><div class="name">图像处理</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/数据库/" href="/categories/数据库/"><div class="name">数据库</div><div class="badge">(5)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class="widget tagcloud">
    
<header class="pure">
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/tags/" title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <a href="/tags/MQ/" style="font-size: 14px; color: #999">MQ</a> <a href="/tags/RabbitMQ/" style="font-size: 14px; color: #999">RabbitMQ</a> <a href="/tags/RocketMQ/" style="font-size: 14.77px; color: #949494">RocketMQ</a> <a href="/tags/anaconda/" style="font-size: 14px; color: #999">anaconda</a> <a href="/tags/arp/" style="font-size: 14px; color: #999">arp</a> <a href="/tags/c/" style="font-size: 20.92px; color: #6a6a6a">c</a> <a href="/tags/c/" style="font-size: 24px; color: #555">c++</a> <a href="/tags/caffe/" style="font-size: 15.54px; color: #8f8f8f">caffe</a> <a href="/tags/darknet/" style="font-size: 14.77px; color: #949494">darknet</a> <a href="/tags/dataset/" style="font-size: 14.77px; color: #949494">dataset</a> <a href="/tags/deeplearning/" style="font-size: 22.46px; color: #5f5f5f">deeplearning</a> <a href="/tags/dns/" style="font-size: 14px; color: #999">dns</a> <a href="/tags/docker/" style="font-size: 14.77px; color: #949494">docker</a> <a href="/tags/ffmpeg/" style="font-size: 14px; color: #999">ffmpeg</a> <a href="/tags/gc/" style="font-size: 14px; color: #999">gc</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/http/" style="font-size: 14px; color: #999">http</a> <a href="/tags/idea/" style="font-size: 14px; color: #999">idea</a> <a href="/tags/imagenet/" style="font-size: 14px; color: #999">imagenet</a> <a href="/tags/java/" style="font-size: 23.23px; color: #5a5a5a">java</a> <a href="/tags/jvm/" style="font-size: 20.15px; color: #6f6f6f">jvm</a> <a href="/tags/k8s/" style="font-size: 14px; color: #999">k8s</a> <a href="/tags/linux/" style="font-size: 21.69px; color: #656565">linux</a> <a href="/tags/mac/" style="font-size: 14px; color: #999">mac</a> <a href="/tags/machinelearning/" style="font-size: 14px; color: #999">machinelearning</a> <a href="/tags/markdown/" style="font-size: 14px; color: #999">markdown</a> <a href="/tags/maven/" style="font-size: 15.54px; color: #8f8f8f">maven</a> <a href="/tags/mybatis/" style="font-size: 14px; color: #999">mybatis</a> <a href="/tags/mysql/" style="font-size: 17.08px; color: #848484">mysql</a> <a href="/tags/network/" style="font-size: 17.08px; color: #848484">network</a> <a href="/tags/numpy/" style="font-size: 14px; color: #999">numpy</a> <a href="/tags/opencv/" style="font-size: 18.62px; color: #7a7a7a">opencv</a> <a href="/tags/protobuf/" style="font-size: 14px; color: #999">protobuf</a> <a href="/tags/python/" style="font-size: 15.54px; color: #8f8f8f">python</a> <a href="/tags/redis/" style="font-size: 15.54px; color: #8f8f8f">redis</a> <a href="/tags/shell/" style="font-size: 14px; color: #999">shell</a> <a href="/tags/spring/" style="font-size: 14px; color: #999">spring</a> <a href="/tags/spring-cloud/" style="font-size: 14px; color: #999">spring cloud</a> <a href="/tags/springboot/" style="font-size: 16.31px; color: #898989">springboot</a> <a href="/tags/ssh/" style="font-size: 14px; color: #999">ssh</a> <a href="/tags/stl/" style="font-size: 20.92px; color: #6a6a6a">stl</a> <a href="/tags/tcp/" style="font-size: 14px; color: #999">tcp</a> <a href="/tags/tcp-ip/" style="font-size: 14px; color: #999">tcp/ip</a> <a href="/tags/tensorflow/" style="font-size: 16.31px; color: #898989">tensorflow</a> <a href="/tags/ubuntu/" style="font-size: 15.54px; color: #8f8f8f">ubuntu</a> <a href="/tags/udp/" style="font-size: 14px; color: #999">udp</a> <a href="/tags/zookeeper/" style="font-size: 17.08px; color: #848484">zookeeper</a> <a href="/tags/事务/" style="font-size: 14px; color: #999">事务</a> <a href="/tags/分布式/" style="font-size: 14.77px; color: #949494">分布式</a> <a href="/tags/动态代理/" style="font-size: 14px; color: #999">动态代理</a> <a href="/tags/反射/" style="font-size: 14px; color: #999">反射</a> <a href="/tags/图像处理/" style="font-size: 15.54px; color: #8f8f8f">图像处理</a> <a href="/tags/图片素材/" style="font-size: 14px; color: #999">图片素材</a> <a href="/tags/存储引擎/" style="font-size: 14px; color: #999">存储引擎</a> <a href="/tags/学习资料/" style="font-size: 14px; color: #999">学习资料</a> <a href="/tags/工具/" style="font-size: 14.77px; color: #949494">工具</a> <a href="/tags/并发工具类/" style="font-size: 14px; color: #999">并发工具类</a> <a href="/tags/并发编程/" style="font-size: 19.38px; color: #747474">并发编程</a> <a href="/tags/数据增强/" style="font-size: 14px; color: #999">数据增强</a> <a href="/tags/模型评估/" style="font-size: 14px; color: #999">模型评估</a> <a href="/tags/正则表达式/" style="font-size: 14px; color: #999">正则表达式</a> <a href="/tags/消息队列/" style="font-size: 17.08px; color: #848484">消息队列</a> <a href="/tags/管程/" style="font-size: 14px; color: #999">管程</a> <a href="/tags/网站/" style="font-size: 17.85px; color: #7f7f7f">网站</a> <a href="/tags/设计模式/" style="font-size: 17.08px; color: #848484">设计模式</a> <a href="/tags/通信协议/" style="font-size: 14px; color: #999">通信协议</a> <a href="/tags/音频处理/" style="font-size: 14px; color: #999">音频处理</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:shuiyujie.cn@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/YujieShui" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["http://image.shuiyujie.com/sunset-2191645.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["http://image.shuiyujie.com/sunset-2191645.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
